<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#functions.inc.php">functions.inc.php</a><br>
<a href="#main_controller.php">main_controller.php</a><br>
<a href="#site_controller.php">site_controller.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate class element "radio" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/radio.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "checkbox" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/checkbox.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "input_image" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/input_image.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "file_upload" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/file_upload.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "load_plugin" in file /data/www/html/Library/php/phpOpenFW1/framework/main_controller.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "set_plugin_folder" in file /data/www/html/Library/php/phpOpenFW1/framework/main_controller.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "hidden" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/hidden.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "secret" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/secret.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "textbox" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/textbox.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "page" in file /data/www/html/Library/php/phpOpenFW1/framework/app_logic/logic1/structure/page.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "textarea" in file /data/www/html/Library/php/phpOpenFW1/framework/core/structure/forms/simple/textarea.class.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="date_time.inc.php"></a>
<h1>date_time.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - Page-level DocBlock precedes "function valid_date", use another DocBlock to document the source element<br>
<a name="functions.inc.php"></a>
<h1>functions.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 123</b> - Page-level DocBlock precedes "function execute_page_controller", use another DocBlock to document the source element<br>
<a name="main_controller.php"></a>
<h1>main_controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - Page-level DocBlock precedes "include_once dirname(__FILE__).'/controller_common.inc.php'", use another DocBlock to document the source element<br>
<a name="site_controller.php"></a>
<h1>site_controller.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 52</b> - Page-level DocBlock precedes "include_once __DIR__.'/app_logic/logic2/page.class.php'", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>