<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page content_gen.inc.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/plugins/content_gen.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Content Generator Plugin</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian J. Clark</li>
				<li><span class="field">version:</span> Started: 7-7-2006, Last updated: 3-6-2012</li>
				<li><span class="field">copyright:</span> Copyright (c) Christian J. Clark</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			
Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    6.5757   60143448   7. HTMLframesConverter->endPage() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1939
    6.5757   60145832   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:366
    6.5762   60257784   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%363^%%3636363891^page.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    6.5766   60264248  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%363^%%3636363891^page.tpl.php:262
    6.5766   60267312  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    6.5767   60272992  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    6.5767   60300312  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    6.5773   60337304  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    6.5775   60338432  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537

<a name="functionaction_message" id="functionaction_message"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">action_message</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a82">82</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action Message Generator</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			action_message
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: Message</span>			</li>
				</ul>
		
	
</div>
<a name="functionadd_url_params" id="functionadd_url_params"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">add_url_params</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a156">156</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Given a URL, add another paramter to it and return it.</p>
	<ul class="tags">
				<li><span class="field">return:</span> New URL with update arguments/parameters</li>
			</ul>
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			add_url_params
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$in_url</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$params</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$xml_escape</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$url_encode</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$in_url</span><span class="var-description">: A URL</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: An array in the form of [Key] =&gt; [Value] to be used for paramters.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$xml_escape</span><span class="var-description">: Separator: [False] = '&amp;' (default), [True] = '&amp;amp;'</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$url_encode</span><span class="var-description">: [True] = URL Encode Data (default), [False] = Do Not URL Encode Data</span>			</li>
				</ul>
		
	
</div>
<a name="functionanchor" id="functionanchor"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">anchor</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a41">41</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an XHTML &lt;a&gt; element</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			anchor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$href</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$href</span><span class="var-description">: Anchor &quot;href&quot; attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content</span><span class="var-description">: Content inside of anchor</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: An array, in the form of [key] =&gt; [value], of attributes</span>			</li>
				</ul>
		
	
</div>
<a name="functiondiv" id="functiondiv"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">div</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a22">22</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an XHTML &lt;div&gt; element</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			div
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$content</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$content</span><span class="var-description">: Content inside of div</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: An array, in the form of [key] =&gt; [value], of attributes</span>			</li>
				</ul>
		
	
</div>
<a name="functiongen_content" id="functiongen_content"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">gen_content</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a190">190</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gen_content
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$elm</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$content</span> = <span class="var-default">&#039;&#039;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">array()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$escape</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$elm</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$content</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$escape</span>			</li>
				</ul>
		
	
</div>
<a name="functiongen_links" id="functiongen_links"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">gen_links</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a95">95</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generic Link Generator Function</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gen_links
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$links</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$extra_class</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$links</span><span class="var-description">: (URL, Display Caption, Link Class (not required))</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$extra_class</span>			</li>
				</ul>
		
	
</div>
<a name="functionimage" id="functionimage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">image</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a62">62</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an XHTML &lt;img&gt; element</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			image
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$src</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$alt</span> = <span class="var-default">false</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$src</span><span class="var-description">: Anchor &quot;href&quot; attribute</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alt</span><span class="var-description">: Content inside of anchor</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: An array, in the form of [key] =&gt; [value], of attributes</span>			</li>
				</ul>
		
	
</div>
<a name="functionprint_array" id="functionprint_array"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">print_array</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscontent_gen.inc.php.html#a126">126</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print a preformatted array or Simple XML Element Object (nicely viewable in HTML or CLI)</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_array
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$in_array</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$in_array</span><span class="var-description">: Array to Print. Multiple Arrays can be passed.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 18:25:20 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>