<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class calendar</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> calendar</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calendar Class</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_plugins---calendar.inc.php.html">/plugins/calendar.inc.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a18">18</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../phpOpenFW/Plugin/month_calendar.html">month_calendar</a>
					</td>
					<td>
											Month Class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$caption" title="details" class="var-name">$caption</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$curr_timestamp" title="details" class="var-name">$curr_timestamp</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$day" title="details" class="var-name">$day</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$empty_cells_before" title="details" class="var-name">$empty_cells_before</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$first_day_num" title="details" class="var-name">$first_day_num</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$first_timestamp" title="details" class="var-name">$first_timestamp</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$in_date" title="details" class="var-name">$in_date</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$last_month_day" title="details" class="var-name">$last_month_day</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$link_start" title="details" class="var-name">$link_start</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$month" title="details" class="var-name">$month</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$show_header" title="details" class="var-name">$show_header</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$year" title="details" class="var-name">$year</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																								<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">calendar</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$date</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$link_start</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#disable_header" title="details" class="method-name">disable_header</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_caption" title="details" class="method-name">set_caption</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$caption</span> = <span class="var-default">false</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    5.7722   60106208   7. HTMLframesConverter->endClass() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1904
    5.7724   60108536   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:347
    5.7743   60562288   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/__filesource/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    5.7750   60723040  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/__filesource/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php:603
    5.7750   60727168  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    5.7754   60734320  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    5.7755   60762720  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    5.7763   60816664  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    5.7764   60948608  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537


Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    5.7722   60106208   7. HTMLframesConverter->endClass() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1904
    5.7724   60108536   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:347
    5.7743   60562288   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/__filesource/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    5.7750   60723040  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/__filesource/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php:603
    5.7750   60727168  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    5.7754   60734320  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    5.7755   60762720  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    5.7802   60830536  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    5.7803   60962480  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537


<a name="var$caption" id="$caption"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$caption</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$curr_timestamp" id="$curr_timestamp"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$curr_timestamp</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a32">32</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$day" id="$day"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$day</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a27">27</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$empty_cells_before" id="$empty_cells_before"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$empty_cells_before</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a35">35</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$first_day_num" id="$first_day_num"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$first_day_num</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a33">33</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$first_timestamp" id="$first_timestamp"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$first_timestamp</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$in_date" id="$in_date"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$in_date</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a24">24</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$last_month_day" id="$last_month_day"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$last_month_day</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$link_start" id="$link_start"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$link_start</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a28">28</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$month" id="$month"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$month</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a26">26</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$show_header" id="$show_header"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$show_header</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$year" id="$year"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$year</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a40">40</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">calendar</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$date</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$link_start</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$link_start</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddisable_header" id="disable_header"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">disable_header</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			disable_header
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_caption" id="set_caption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_caption</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginscalendar.inc.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_caption
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$caption</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$caption</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 18:25:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>