<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class server_side_validation</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> server_side_validation</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Server Side Validation Class</p>
		<p class="notes">
			Located in <a class="field" href="_plugins---ssv.class.php.html">/plugins/ssv.class.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																								<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">server_side_validation</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$check_post</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$check_get</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_check" title="details" class="method-name">add_check</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$field_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$valid_type</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$valid_txt</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$field2_name</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#check_post_sub_array" title="details" class="method-name">check_post_sub_array</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sub_array</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#debug_mode" title="details" class="method-name">debug_mode</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$tmp_bool</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#display_fail_messages" title="details" class="method-name">display_fail_messages</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$new_xsl</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#failed_checks" title="details" class="method-name">failed_checks</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#fail_messages" title="details" class="method-name">fail_messages</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#status" title="details" class="method-name">status</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#validate" title="details" class="method-name">validate</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">server_side_validation</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$check_post</span> = <span class="var-default">true</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$check_get</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$check_post</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$check_get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_check" id="add_check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_check</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a129">129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add Check</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_check
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$field_name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$valid_type</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$valid_txt</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$field2_name</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$field_name</span><span class="var-description">: Field name (First field if more than one)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$valid_type</span><span class="var-description">: Validation Type</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$valid_txt</span><span class="var-description">: Error Message</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$field2_name</span><span class="var-description">: Field name 2 (or other parameter)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheck_post_sub_array" id="check_post_sub_array"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">check_post_sub_array</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a150">150</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add Post Sub Array to Check</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_post_sub_array
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sub_array</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sub_array</span><span class="var-description">: POST Sub Array Name</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddebug_mode" id="debug_mode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">debug_mode</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a310">310</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Toggle Debug Mode</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug_mode
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$tmp_bool</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$tmp_bool</span><span class="var-description">: True - On, False - Off</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddisplay_fail_messages" id="display_fail_messages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">display_fail_messages</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a319">319</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Display failed check messages using XSL</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display_fail_messages
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$new_xsl</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$new_xsl</span><span class="var-description">: File path to other XSL Stylesheet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfailed_checks" id="failed_checks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">failed_checks</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a301">301</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Number of failed validations Function</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the number of failed validations produced by the server side validation</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			failed_checks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfail_messages" id="fail_messages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">fail_messages</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a292">292</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fail Messages Function</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the failure messages produced by the server side validation</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			fail_messages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodstatus" id="status"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">status</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a283">283</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Status Function</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns the status of the server side validation (null before / true or false after)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			status
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">validate</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsssv.class.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate Function</p>
	<ul class="tags">
				<li><span class="field">return:</span> Success - True, Failure - False</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			validate
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 18:25:38 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>