<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class module</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> module</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module Page Class</p>
		<p class="notes">
			Located in <a class="field" href="_app_logic---logic1---structure---module.class.php.html">/app_logic/logic1/structure/module.class.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a20">20</a></span>)
		</p>
		
				
		<pre><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html">page</a>
   |
   --module</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																								<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">module</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Destructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#action" title="details" class="method-name">action</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_css_file" title="details" class="method-name">add_css_file</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$file_attrs</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_js_file" title="details" class="method-name">add_js_file</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_theme_css_file" title="details" class="method-name">add_theme_css_file</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$file_attrs</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_theme_js_file" title="details" class="method-name">add_theme_js_file</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#clear_mod_var" title="details" class="method-name">clear_mod_var</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$var</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#clear_mod_vars" title="details" class="method-name">clear_mod_vars</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#content_constructor" title="details" class="method-name">content_constructor</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#get_mod_var" title="details" class="method-name">get_mod_var</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$var_name</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#get_mod_vars" title="details" class="method-name">get_mod_vars</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#mod_path" title="details" class="method-name">mod_path</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#print_mod_vars" title="details" class="method-name">print_mod_vars</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_action" title="details" class="method-name">set_action</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$new_action</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_content_xsl" title="details" class="method-name">set_content_xsl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xsl_file</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_mod_var" title="details" class="method-name">set_mod_var</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$var_name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$var_value</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_mod_vars" title="details" class="method-name">set_mod_vars</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$vars</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_page_url" title="details" class="method-name">set_page_url</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$new_page_url</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#skip_module" title="details" class="method-name">skip_module</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$skip</span> = <span class="var-default">true</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html">page</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#var$data">page::$data</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#var$no_escape_elements">page::$no_escape_elements</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#var$root_node">page::$root_node</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#var$show_data_only">page::$show_data_only</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#var$template">page::$template</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module constructor function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">module</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#method__construct">page::__construct()</a></dt>
					</dl>
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Destructor.png" />
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a253">253</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module destructor function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#method__destruct">page::__destruct()</a></dt>
					</dl>
			
	</div>
<a name="methodaction" id="action"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">action</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a394">394</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> current page action</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			action
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodadd_css_file" id="add_css_file"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_css_file</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a561">561</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a CSS File to be included</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_css_file
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$file_attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$file_attrs</span><span class="var-description">: CSS link attributes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_js_file" id="add_js_file"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_js_file</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a550">550</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a Javascript File to be included</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_js_file
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Javascript File</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_theme_css_file" id="add_theme_css_file"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_theme_css_file</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a598">598</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a Theme CSS File to be included</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_theme_css_file
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$file_attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$file_attrs</span><span class="var-description">: CSS link attributes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd_theme_js_file" id="add_theme_js_file"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_theme_js_file</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a587">587</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a Theme Javascript File to be included</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_theme_js_file
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Javascript File</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclear_mod_var" id="clear_mod_var"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">clear_mod_var</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a532">532</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy a current module variable</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear_mod_var
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$var</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclear_mod_vars" id="clear_mod_vars"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">clear_mod_vars</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a514">514</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy the current module's session array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear_mod_vars
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcontent_constructor" id="content_constructor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">content_constructor</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a290">290</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module content constructor function (* Note: This is not a class constructor function)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			content_constructor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget_mod_var" id="get_mod_var"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">get_mod_var</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a419">419</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a variable's value from the current module's session array</p>
	<ul class="tags">
				<li><span class="field">return:</span> A variable's value from the current module's session array</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			get_mod_var
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$var_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$var_name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget_mod_vars" id="get_mod_vars"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">get_mod_vars</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a402">402</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of values that was set with set_mod_vars($vars) otherwise returns FALSE</p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of values set for this module or FALSE</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			get_mod_vars
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmod_path" id="mod_path"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">mod_path</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a387">387</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> current module html path</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			mod_path
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprint_mod_vars" id="print_mod_vars"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">print_mod_vars</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a435">435</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Print the current module's session array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			print_mod_vars
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a263">263</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module render function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodrender">page::render()</a></dt>
					</dl>
			
	</div>
<a name="methodset_action" id="set_action"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_action</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a458">458</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set the current page action</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_action
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$new_action</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$new_action</span><span class="var-description">: new page action</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_content_xsl" id="set_content_xsl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_content_xsl</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a474">474</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the content XSL stylesheet</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_content_xsl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xsl_file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xsl_file</span><span class="var-description">: Full file path of XSL stylesheet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_mod_var" id="set_mod_var"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_mod_var</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a503">503</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a variable in the current module's session array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_mod_var
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$var_name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$var_value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$var_name</span><span class="var-description">: The name of the variable</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var_value</span><span class="var-description">: The Value of the variable</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_mod_vars" id="set_mod_vars"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_mod_vars</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a486">486</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set variables in array format for the current module</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_mod_vars
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$vars</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$vars</span><span class="var-description">: an array of values to be accessed later</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_page_url" id="set_page_url"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_page_url</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a466">466</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current page url (this function may be unnecessary)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_page_url
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$new_page_url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$new_page_url</span><span class="var-description">: page url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodskip_module" id="skip_module"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">skip_module</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structuremodule.class.php.html#a624">624</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Toggle the Skip Module Controller Flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			skip_module
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$skip</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$skip</span><span class="var-description">: Skip Flag</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html">page</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#method__construct">page::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methoddelete_data">page::delete_data()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methoddisplay_error">page::display_error()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodget_data">page::get_data()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodno_escape_element">page::no_escape_element()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodrender">page::render()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodset_data">page::set_data()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodset_root_node">page::set_root_node()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodset_show_data_only">page::set_show_data_only()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#methodset_template">page::set_template()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#method__destruct">page::__destruct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Application-Logic-2-Structure/page.html#method__toString">page::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:15 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>