<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class page</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> page</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Page Class</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app_logic---logic1---structure---page.class.php.html">/app_logic/logic1/structure/page.class.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a20">20</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../phpOpenFW/Application-Logic-1-Structure/message.html">message</a>
					</td>
					<td>
											Message Page Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../phpOpenFW/Application-Logic-1-Structure/module.html">module</a>
					</td>
					<td>
											Module Page Class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$account_name" title="details" class="var-name">$account_name</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$app_logic_path" title="details" class="var-name">$app_logic_path</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$app_xml" title="details" class="var-name">$app_xml</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$content_xml" title="details" class="var-name">$content_xml</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$creator" title="details" class="var-name">$creator</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$css_files" title="details" class="var-name">$css_files</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$file_path" title="details" class="var-name">$file_path</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$frame_path" title="details" class="var-name">$frame_path</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$html_path" title="details" class="var-name">$html_path</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$js_files" title="details" class="var-name">$js_files</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$local_file_path" title="details" class="var-name">$local_file_path</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$local_html_path" title="details" class="var-name">$local_html_path</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$menu_xml" title="details" class="var-name">$menu_xml</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$mods_dir" title="details" class="var-name">$mods_dir</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$nav_xml_format" title="details" class="var-name">$nav_xml_format</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$output_type" title="details" class="var-name">$output_type</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$page_type" title="details" class="var-name">$page_type</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$page_xml" title="details" class="var-name">$page_xml</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$site_title" title="details" class="var-name">$site_title</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$site_xml" title="details" class="var-name">$site_xml</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$templates_dir" title="details" class="var-name">$templates_dir</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$theme" title="details" class="var-name">$theme</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$theme_css_files" title="details" class="var-name">$theme_css_files</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$theme_dir" title="details" class="var-name">$theme_dir</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$theme_js_files" title="details" class="var-name">$theme_js_files</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$time_zone" title="details" class="var-name">$time_zone</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$xsl_template" title="details" class="var-name">$xsl_template</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_xml" title="details" class="method-name">add_xml</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$val</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#file_path" title="details" class="method-name">file_path</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#frame_path" title="details" class="method-name">frame_path</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#html_path" title="details" class="method-name">html_path</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#initialize" title="details" class="method-name">initialize</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load_db_engine" title="details" class="method-name">load_db_engine</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load_form_engine" title="details" class="method-name">load_form_engine</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#local_html_path" title="details" class="method-name">local_html_path</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#render" title="details" class="method-name">render</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_output_xml" title="details" class="method-name">set_output_xml</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_page_type" title="details" class="method-name">set_page_type</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_template_dir" title="details" class="method-name">set_template_dir</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_xsl_template" title="details" class="method-name">set_xsl_template</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xsl_temp</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#xsl_template" title="details" class="method-name">xsl_template</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$account_name" id="$account_name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$account_name</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a95">95</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Account Name  (pulled from config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$app_logic_path" id="$app_logic_path"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$app_logic_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a40">40</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> File path of the application logic directory for this logic</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$app_xml" id="$app_xml"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$app_xml</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a125">125</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Application injected XML data</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$content_xml" id="$content_xml"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$content_xml</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a115">115</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the page content in XML format</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$creator" id="$creator"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$creator</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a89">89</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Creator to used for the copyright  (pulled from config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$css_files" id="$css_files"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$css_files</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a150">150</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of CSS files to included</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$file_path" id="$file_path"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$file_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> root file path of the application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$frame_path" id="$frame_path"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$frame_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a35">35</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> root file path of the framework  (pulled from config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$html_path" id="$html_path"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$html_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> root html path of the application  (pulled from config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$js_files" id="$js_files"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$js_files</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a145">145</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of javascript files to included</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$local_file_path" id="$local_file_path"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$local_file_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The absolute file path of the current module</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$local_html_path" id="$local_html_path"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$local_html_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The local html path of this module</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$menu_xml" id="$menu_xml"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$menu_xml</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a110">110</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the page menu in XML format</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$mods_dir" id="$mods_dir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mods_dir</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Modules Directory</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$nav_xml_format" id="$nav_xml_format"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$nav_xml_format</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Application navigation XML format (numeric, rewrite, long_url)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$output_type" id="$output_type"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$output_type</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a140">140</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> page output format (default HTML)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$page_type" id="$page_type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$page_type</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a100">100</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Page type, default: page</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$page_xml" id="$page_xml"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$page_xml</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a105">105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the entire current page in XML format</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$site_title" id="$site_title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$site_title</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a72">72</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Title of the Site  (pulled from config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$site_xml" id="$site_xml"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$site_xml</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a120">120</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Static Site XML data (config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$templates_dir" id="$templates_dir"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$templates_dir</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a135">135</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the XSL template directory to be used to transform the $page_xml into HTML or XHTML</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$theme" id="$theme"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$theme</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> current theme to be used for the application  (pulled from config.inc.php)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$theme_css_files" id="$theme_css_files"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$theme_css_files</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a160">160</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of theme CSS files to included</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$theme_dir" id="$theme_dir"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$theme_dir</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Current theme directory</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$theme_js_files" id="$theme_js_files"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$theme_js_files</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a155">155</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of theme javascript files to included</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$time_zone" id="$time_zone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$time_zone</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a165">165</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Time Zone</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$xsl_template" id="$xsl_template"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$xsl_template</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a130">130</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the XSL template to be used to transform the $page_xml into HTML or XHTML</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodadd_xml" id="add_xml"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_xml</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a535">535</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add Application XML</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_xml
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$key</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$val</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$val</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfile_path" id="file_path"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">file_path</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a448">448</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Root File Path of Application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			file_path
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframe_path" id="frame_path"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">frame_path</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a455">455</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> location of framework</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			frame_path
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhtml_path" id="html_path"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">html_path</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a462">462</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> root html path of the application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			html_path
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinitialize" id="initialize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">initialize</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a176">176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize basic variables</p>
<p class="description"><p>Set all basic page variables needed for page operation</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initialize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodload_db_engine" id="load_db_engine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">load_db_engine</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a546">546</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load DB Engine</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_db_engine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodload_form_engine" id="load_form_engine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">load_form_engine</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a557">557</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load Form Engine</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_form_engine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlocal_html_path" id="local_html_path"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">local_html_path</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a469">469</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> html path of current page</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			local_html_path
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render the current page</p>
<p class="description"><p>Compile all XML parts, and if an XSL stylesheet is present for this page type  transform the XML into HTML/XHTML</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			render
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../phpOpenFW/Application-Logic-1-Structure/message.html#methodrender">message::render()</a>
								: Message render function
							</li>
					<li>
				<a href="../../phpOpenFW/Application-Logic-1-Structure/module.html#methodrender">module::render()</a>
								: Module render function
							</li>
				</ul>
	</div>
<a name="methodset_output_xml" id="set_output_xml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_output_xml</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a528">528</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the ouput method to XML, default is HTML</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_output_xml
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodset_page_type" id="set_page_type"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_page_type</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a521">521</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the page type</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_page_type
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: page type: page (default), report, etc.??</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_template_dir" id="set_template_dir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_template_dir</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a489">489</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the XSL template directory to be used for transformation during page rendering</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_template_dir
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dir</span><span class="var-description">: absolute file path to the template directory</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_xsl_template" id="set_xsl_template"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_xsl_template</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a505">505</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the XSL Template to be used for transformation during page rendering</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_xsl_template
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xsl_temp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xsl_temp</span><span class="var-description">: absolute file path to XSL Template</span>			</li>
				</ul>
		
			
	</div>
<a name="methodxsl_template" id="xsl_template"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">xsl_template</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-1-Structure_app_logiclogic1structurepage.class.php.html#a476">476</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> current XSL template</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			xsl_template
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 18 Feb 2013 05:00:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>