<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page controller_common.inc.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/controller_common.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main Framework Controller</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian J. Clark</li>
				<li><span class="field">version:</span> Started: 12/19/2011, Last updated: 11/20/2012</li>
				<li><span class="field">copyright:</span> Copyright (c) Christian J. Clark</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_phpOpenFW_Controllers_controller_common.inc.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondefault_data_source" id="functiondefault_data_source"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">default_data_source</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_controller_common.inc.php.html#a130">130</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set Default Data Source Function</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			default_data_source
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$index</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$index</span><span class="var-description">: Data Source Index</span>			</li>
				</ul>
		
	
</div>
<a name="functionload_form_elements" id="functionload_form_elements"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">load_form_elements</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_controller_common.inc.php.html#a65">65</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load Form Element Classes Function</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_form_elements
		</span>
				()
			</div>

		
	
</div>
<a name="functionreg_data_source" id="functionreg_data_source"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">reg_data_source</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_controller_common.inc.php.html#a91">91</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Register Data Source Function</p>
<p class="description"><p>Register a new data source in the Session</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reg_data_source
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ds_index</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$ds_params</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ds_index</span><span class="var-description">: Data source index name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$ds_params</span><span class="var-description">: Data source parameter array</span>			</li>
				</ul>
		
	
</div>
<a name="functionsession_kill" id="functionsession_kill"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">session_kill</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_controller_common.inc.php.html#a41">41</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Kill a Session Function</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			session_kill
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$plugin</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$plugin</span>			</li>
				</ul>
		
	
</div>
<a name="functionset_version" id="functionset_version"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">set_version</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_controller_common.inc.php.html#a25">25</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set Version Function</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_version
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>