<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page date_time.inc.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/plugins/date_time.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Date/Time functions plugin</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian J. Clark</li>
				<li><span class="field">version:</span> Started: 1-4-2005 Updated: 3-20-2010</li>
				<li><span class="field">copyright:</span> Copyright (c) Christian J. Clark</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionis_valid_date" id="functionis_valid_date"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">is_valid_date</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a18">18</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_valid_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_valid_sql_date" id="functionis_valid_sql_date"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">is_valid_sql_date</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a32">32</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_valid_sql_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_valid_time" id="functionis_valid_time"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">is_valid_time</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a47">47</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_valid_time
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$time</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$time</span>			</li>
				</ul>
		
	
</div>
<a name="functionmystamp_pretty" id="functionmystamp_pretty"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">mystamp_pretty</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a110">110</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mystamp_pretty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mysql_stamp</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">&#039;n/j/Y g:i a&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mysql_stamp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$format</span>			</li>
				</ul>
		
	
</div>
<a name="functiontransform_date" id="functiontransform_date"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">transform_date</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a56">56</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			transform_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$start_format</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end_format</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$clean_nums</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$start_format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$end_format</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$clean_nums</span>			</li>
				</ul>
		
	
</div>
<a name="functionvalid_date" id="functionvalid_date"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">valid_date</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a17">17</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			valid_date
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="functionvalid_time" id="functionvalid_time"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">valid_time</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Plugin_pluginsdate_time.inc.php.html#a46">46</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			valid_time
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$time</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$time</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>