<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page site_controller.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/site_controller.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main Site Controller</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian J. Clark</li>
				<li><span class="field">version:</span> Started: 2009, Last updated: 2/18/2013</li>
				<li><span class="field">copyright:</span> Copyright (c) Christian J. Clark</li>
				<li><span class="field">link:</span> <a href="http://www.emonlade.net/phpopenfw/">http://www.emonlade.net/phpopenfw/</a></li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_FILE_PATH_/post_page_inc_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name">FILE_PATH.'/post_page.inc.php'</span>)
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a284">284</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="___DIR___/app_logic/logic2/page_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">__DIR__.'/app_logic/logic2/page.class.php'</span>)
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a53">53</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="___DIR___/app_logic/logic2/functions_inc_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">__DIR__.'/app_logic/logic2/functions.inc.php'</span>)
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="___DIR___/phplitefw_inc_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">__DIR__.'/phplitefw.inc.php'</span>)
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a97">97</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineBUFFER_PAGE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">BUFFER_PAGE</span> = $buffer_page
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a90">90</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCATCH_ERRORS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CATCH_ERRORS</span> = $catch_errors
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a91">91</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineFILE_PATH"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">FILE_PATH</span> = $file_path
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a88">88</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineHTTPS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">HTTPS</span> = $https
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a86">86</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineHTTP_HOST"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">HTTP_HOST</span> = $http_host
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a85">85</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLOGGED_IN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">LOGGED_IN</span> = $logged_in
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a92">92</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSERVER_NAME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">SERVER_NAME</span> = $server_name
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a84">84</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSITE_HOME_URL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">SITE_HOME_URL</span> = $site_home_url
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a89">89</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSITE_MODE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">SITE_MODE</span> = $mode
			(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW1_Controller_site_controller.php.html#a87">87</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>