<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class phplitefw_controller</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> phplitefw_controller</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main Framework Controller (phpLiteFW)</p>
		<p class="notes">
			Located in <a class="field" href="_phplitefw.inc.php.html">/phplitefw.inc.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a25">25</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">phplitefw_controller</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#default_data_source" title="details" class="method-name">default_data_source</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$index</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load_db_config" title="details" class="method-name">load_db_config</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$db_config</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$force_config</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load_db_engine" title="details" class="method-name">load_db_engine</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load_form_engine" title="details" class="method-name">load_form_engine</a>
										()
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#load_plugin" title="details" class="method-name">load_plugin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$plugin</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#reg_data_source" title="details" class="method-name">reg_data_source</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ds_index</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$ds_params</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#set_plugin_folder" title="details" class="method-name">set_plugin_folder</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$remember</span> = <span class="var-default">true</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">phpLiteFW Controller constructor function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">phplitefw_controller</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddefault_data_source" id="default_data_source"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">default_data_source</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a209">209</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set Default Data Source Function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			default_data_source
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$index</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$index</span><span class="var-description">: Data Source Index</span>			</li>
				</ul>
		
			
	</div>
<a name="methodload_db_config" id="load_db_config"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">load_db_config</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load Database Sources Configuration Function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_db_config
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$db_config</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$force_config</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$db_config</span><span class="var-description">: Full file path to data source configuration file</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$force_config</span><span class="var-description">: Force the configuration to be reloaded</span>			</li>
				</ul>
		
			
	</div>
<a name="methodload_db_engine" id="load_db_engine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">load_db_engine</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a258">258</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load Database Engine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_db_engine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodload_form_engine" id="load_form_engine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">load_form_engine</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a240">240</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load Form Engine</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_form_engine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodload_plugin" id="load_plugin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">load_plugin</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a144">144</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load Plugin Function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_plugin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$plugin</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$plugin</span><span class="var-description">: The Name of the plugin without the &quot;.inc.php or .class.php&quot;</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreg_data_source" id="reg_data_source"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">reg_data_source</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a199">199</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Register Data Source Function</p>
<p class="description"><p>Register a new data source in the Session</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reg_data_source
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ds_index</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$ds_params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ds_index</span><span class="var-description">: Data source index name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$ds_params</span><span class="var-description">: Data source parameter array</span>			</li>
				</ul>
		
			
	</div>
<a name="methodset_plugin_folder" id="set_plugin_folder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">set_plugin_folder</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Controllers_phplitefw.inc.php.html#a218">218</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set External Plugin Folder</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_plugin_folder
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$dir</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$remember</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dir</span><span class="var-description">: File path to plugin folder</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$remember</span><span class="var-description">: Boolean value 0 or 1. Remember the plugin folder in the session (1, default) or not (0).</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 18:25:32 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>