<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » \code_benchmark</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_get_raw_results" title="get_raw_results :: "><span class="description">get_raw_results()
        </span><pre>get_raw_results()</pre></a></li>
<li class="method public "><a href="#method_get_results" title="get_results :: "><span class="description">get_results()
        </span><pre>get_results()</pre></a></li>
<li class="method public "><a href="#method_print_results" title="print_results :: "><span class="description">print_results()
        </span><pre>print_results()</pre></a></li>
<li class="method public "><a href="#method_start_timer" title="start_timer :: "><span class="description">start_timer()
        </span><pre>start_timer()</pre></a></li>
<li class="method public "><a href="#method_stop_timer" title="stop_timer :: "><span class="description">stop_timer()
        </span><pre>stop_timer()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_microtime_pretty" title="microtime_pretty :: "><span class="description">microtime_pretty()
        </span><pre>microtime_pretty()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_start" title="$start :: "><span class="description"></span><pre>$start</pre></a></li>
<li class="property private "><a href="#property_stop" title="$stop :: "><span class="description"></span><pre>$stop</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\code_benchmark"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/code_benchmark.html">code_benchmark</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Code Benchmark Class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phpOpenFW.Plugin.html">phpOpenFW</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Plugin</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($start_timer) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$start_timer</h4></div>
</div></div>
</div>
<a id="method_get_raw_results"></a><div class="element clickable method public method_get_raw_results" data-toggle="collapse" data-target=".method_get_raw_results .collapse">
<h2>get_raw_results()
        </h2>
<pre>get_raw_results() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_get_results"></a><div class="element clickable method public method_get_results" data-toggle="collapse" data-target=".method_get_results .collapse">
<h2>get_results()
        </h2>
<pre>get_results() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_print_results"></a><div class="element clickable method public method_print_results" data-toggle="collapse" data-target=".method_print_results .collapse">
<h2>print_results()
        </h2>
<pre>print_results($html) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$html</h4></div>
</div></div>
</div>
<a id="method_start_timer"></a><div class="element clickable method public method_start_timer" data-toggle="collapse" data-target=".method_start_timer .collapse">
<h2>start_timer()
        </h2>
<pre>start_timer() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_stop_timer"></a><div class="element clickable method public method_stop_timer" data-toggle="collapse" data-target=".method_stop_timer .collapse">
<h2>stop_timer()
        </h2>
<pre>stop_timer() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_microtime_pretty"></a><div class="element clickable method private method_microtime_pretty" data-toggle="collapse" data-target=".method_microtime_pretty .collapse">
<h2>microtime_pretty()
        </h2>
<pre>microtime_pretty($time) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$time</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_start"> </a><div class="element clickable property private property_start" data-toggle="collapse" data-target=".property_start .collapse">
<h2></h2>
<pre>$start </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_stop"> </a><div class="element clickable property private property_stop" data-toggle="collapse" data-target=".property_stop .collapse">
<h2></h2>
<pre>$stop </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
