<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » \data_query</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_render" title="render :: "><span class="description">render()
        </span><pre>render()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_fields" title="$fields :: "><span class="description">The fields(s) in the SQL statement</span><pre>$fields</pre></a></li>
<li class="property private "><a href="#property_filter_phrase" title="$filter_phrase :: "><span class="description">The filtering phrase in the SQL statement</span><pre>$filter_phrase</pre></a></li>
<li class="property private "><a href="#property_group" title="$group :: "><span class="description">The group by phrase in the SQL statement</span><pre>$group</pre></a></li>
<li class="property private "><a href="#property_limit" title="$limit :: "><span class="description">The limit phrase in the SQL statement</span><pre>$limit</pre></a></li>
<li class="property private "><a href="#property_order" title="$order :: "><span class="description">The order by phrase in the SQL statement</span><pre>$order</pre></a></li>
<li class="property private "><a href="#property_query_array" title="$query_array :: "><span class="description">The array of all of the query parts</span><pre>$query_array</pre></a></li>
<li class="property private "><a href="#property_table" title="$table :: "><span class="description">The table(s) in the SQL statement</span><pre>$table</pre></a></li>
<li class="property private "><a href="#property_type" title="$type :: "><span class="description">The type of query we are building</span><pre>$type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\data_query"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/data_query.html">data_query</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Data Query Class</p>
<div class="details">
<div class="long_description"><p>Pass the constructor an associative array:</p>

<p>[type] -> 'insert', 'update', 'delete', 'select'
[table] -> "<i>table name</i>"
[fields] -> An associative array of fields and their values. $fields["field_name"] = ["field_value"]
[filter_phrase] -> The full SQL "where" phrase used to filter results
[order] -> order by phrase
[group] -> group by phrase
[limit] -> limit phrase</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phpOpenFW.Database%20Tools.html">phpOpenFW</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Database Tools</td>
</tr>
<tr>
<th>author</th>
<td><a href="">Christian J. Clark</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) Christian J. Clark</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a></td>
</tr>
<tr>
<th>version</th>
<td>Started: 5-31-2006, Last updated: 11-21-2012</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($in_qa) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$in_qa</h4></div>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render" data-toggle="collapse" data-target=".method_render .collapse">
<h2>render()
        </h2>
<pre>render() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_fields"> </a><div class="element clickable property private property_fields" data-toggle="collapse" data-target=".property_fields .collapse">
<h2>The fields(s) in the SQL statement</h2>
<pre>$fields : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_filter_phrase"> </a><div class="element clickable property private property_filter_phrase" data-toggle="collapse" data-target=".property_filter_phrase .collapse">
<h2>The filtering phrase in the SQL statement</h2>
<pre>$filter_phrase : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_group"> </a><div class="element clickable property private property_group" data-toggle="collapse" data-target=".property_group .collapse">
<h2>The group by phrase in the SQL statement</h2>
<pre>$group : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_limit"> </a><div class="element clickable property private property_limit" data-toggle="collapse" data-target=".property_limit .collapse">
<h2>The limit phrase in the SQL statement</h2>
<pre>$limit : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_order"> </a><div class="element clickable property private property_order" data-toggle="collapse" data-target=".property_order .collapse">
<h2>The order by phrase in the SQL statement</h2>
<pre>$order : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_query_array"> </a><div class="element clickable property private property_query_array" data-toggle="collapse" data-target=".property_query_array .collapse">
<h2>The array of all of the query parts</h2>
<pre>$query_array : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_table"> </a><div class="element clickable property private property_table" data-toggle="collapse" data-target=".property_table .collapse">
<h2>The table(s) in the SQL statement</h2>
<pre>$table : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_type"> </a><div class="element clickable property private property_type" data-toggle="collapse" data-target=".property_type .collapse">
<h2>The type of query we are building</h2>
<pre>$type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
