<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » \data_result</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___destruct" title="__destruct :: "><span class="description">__destruct()
        </span><pre>__destruct()</pre></a></li>
<li class="method public "><a href="#method_fetch_all_rows" title="fetch_all_rows :: "><span class="description">fetch_all_rows()
        </span><pre>fetch_all_rows()</pre></a></li>
<li class="method public "><a href="#method_fetch_row" title="fetch_row :: "><span class="description">fetch_row()
        </span><pre>fetch_row()</pre></a></li>
<li class="method public "><a href="#method_get_opt" title="get_opt :: "><span class="description">get_opt()
        </span><pre>get_opt()</pre></a></li>
<li class="method public "><a href="#method_get_raw_resource" title="get_raw_resource :: "><span class="description">get_raw_resource()
        </span><pre>get_raw_resource()</pre></a></li>
<li class="method public "><a href="#method_num_fields" title="num_fields :: "><span class="description">num_fields()
        </span><pre>num_fields()</pre></a></li>
<li class="method public "><a href="#method_num_rows" title="num_rows :: "><span class="description">num_rows()
        </span><pre>num_rows()</pre></a></li>
<li class="method public "><a href="#method_set_opt" title="set_opt :: "><span class="description">set_opt()
        </span><pre>set_opt()</pre></a></li>
<li class="method public "><a href="#method_set_result_pointer" title="set_result_pointer :: "><span class="description">set_result_pointer()
        </span><pre>set_result_pointer()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_display_error" title="display_error :: "><span class="description">display_error()
        </span><pre>display_error()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_data_object" title="$data_object :: "><span class="description">Internal Data Object</span><pre>$data_object</pre></a></li>
<li class="property private "><a href="#property_data_src" title="$data_src :: "><span class="description">Data source index as specified in the configuration</span><pre>$data_src</pre></a></li>
<li class="property private "><a href="#property_data_type" title="$data_type :: "><span class="description">Data source type (mysql, mysqli, pgsql, ldap, oracle, mssql, db2, sqlsrv, sqlite)</span><pre>$data_type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\data_result"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/data_result.html">data_result</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Data Result Class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phpOpenFW.Database.Tools.html">phpOpenFW</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Database_Tools</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($resource, $data_src, $opts) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$resource</h4></div>
<div class="subelement argument"><h4>$data_src</h4></div>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<a id="method___destruct"></a><div class="element clickable method public method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
<h2>__destruct()
        </h2>
<pre>__destruct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_fetch_all_rows"></a><div class="element clickable method public method_fetch_all_rows" data-toggle="collapse" data-target=".method_fetch_all_rows .collapse">
<h2>fetch_all_rows()
        </h2>
<pre>fetch_all_rows() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_fetch_row"></a><div class="element clickable method public method_fetch_row" data-toggle="collapse" data-target=".method_fetch_row .collapse">
<h2>fetch_row()
        </h2>
<pre>fetch_row() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_get_opt"></a><div class="element clickable method public method_get_opt" data-toggle="collapse" data-target=".method_get_opt .collapse">
<h2>get_opt()
        </h2>
<pre>get_opt($opt) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$opt</h4></div>
</div></div>
</div>
<a id="method_get_raw_resource"></a><div class="element clickable method public method_get_raw_resource" data-toggle="collapse" data-target=".method_get_raw_resource .collapse">
<h2>get_raw_resource()
        </h2>
<pre>get_raw_resource() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_num_fields"></a><div class="element clickable method public method_num_fields" data-toggle="collapse" data-target=".method_num_fields .collapse">
<h2>num_fields()
        </h2>
<pre>num_fields() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_num_rows"></a><div class="element clickable method public method_num_rows" data-toggle="collapse" data-target=".method_num_rows .collapse">
<h2>num_rows()
        </h2>
<pre>num_rows() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set_opt"></a><div class="element clickable method public method_set_opt" data-toggle="collapse" data-target=".method_set_opt .collapse">
<h2>set_opt()
        </h2>
<pre>set_opt($opt, $val) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$opt</h4></div>
<div class="subelement argument"><h4>$val</h4></div>
</div></div>
</div>
<a id="method_set_result_pointer"></a><div class="element clickable method public method_set_result_pointer" data-toggle="collapse" data-target=".method_set_result_pointer .collapse">
<h2>set_result_pointer()
        </h2>
<pre>set_result_pointer($offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$offset</h4></div>
</div></div>
</div>
<a id="method_display_error"></a><div class="element clickable method private method_display_error" data-toggle="collapse" data-target=".method_display_error .collapse">
<h2>display_error()
        </h2>
<pre>display_error($function, $msg) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$function</h4></div>
<div class="subelement argument"><h4>$msg</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_data_object"> </a><div class="element clickable property private property_data_object" data-toggle="collapse" data-target=".property_data_object .collapse">
<h2>Internal Data Object</h2>
<pre>$data_object : Object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_data_src"> </a><div class="element clickable property private property_data_src" data-toggle="collapse" data-target=".property_data_src .collapse">
<h2>Data source index as specified in the configuration</h2>
<pre>$data_src : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_data_type"> </a><div class="element clickable property private property_data_type" data-toggle="collapse" data-target=".property_data_type .collapse">
<h2>Data source type (mysql, mysqli, pgsql, ldap, oracle, mssql, db2, sqlsrv, sqlite)</h2>
<pre>$data_type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
