<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » \module</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___destruct" title="__destruct :: "><span class="description">__destruct()
        </span><pre>__destruct()</pre></a></li>
<li class="method public "><a href="#method_action" title="action :: "><span class="description">action()
        </span><pre>action()</pre></a></li>
<li class="method public "><a href="#method_add_css_file" title="add_css_file :: "><span class="description">add_css_file()
        </span><pre>add_css_file()</pre></a></li>
<li class="method public "><a href="#method_add_js_file" title="add_js_file :: "><span class="description">add_js_file()
        </span><pre>add_js_file()</pre></a></li>
<li class="method public "><a href="#method_clear_mod_var" title="clear_mod_var :: "><span class="description">clear_mod_var()
        </span><pre>clear_mod_var()</pre></a></li>
<li class="method public "><a href="#method_clear_mod_vars" title="clear_mod_vars :: "><span class="description">clear_mod_vars()
        </span><pre>clear_mod_vars()</pre></a></li>
<li class="method public "><a href="#method_content_constructor" title="content_constructor :: "><span class="description">content_constructor()
        </span><pre>content_constructor()</pre></a></li>
<li class="method public "><a href="#method_get_mod_var" title="get_mod_var :: "><span class="description">get_mod_var()
        </span><pre>get_mod_var()</pre></a></li>
<li class="method public "><a href="#method_get_mod_vars" title="get_mod_vars :: "><span class="description">get_mod_vars()
        </span><pre>get_mod_vars()</pre></a></li>
<li class="method public "><a href="#method_mod_path" title="mod_path :: "><span class="description">mod_path()
        </span><pre>mod_path()</pre></a></li>
<li class="method public "><a href="#method_print_mod_vars" title="print_mod_vars :: "><span class="description">print_mod_vars()
        </span><pre>print_mod_vars()</pre></a></li>
<li class="method public "><a href="#method_render" title="render :: "><span class="description">render()
        </span><pre>render()</pre></a></li>
<li class="method public "><a href="#method_set_action" title="set_action :: "><span class="description">set_action()
        </span><pre>set_action()</pre></a></li>
<li class="method public "><a href="#method_set_content_xsl" title="set_content_xsl :: "><span class="description">set_content_xsl()
        </span><pre>set_content_xsl()</pre></a></li>
<li class="method public "><a href="#method_set_mod_var" title="set_mod_var :: "><span class="description">set_mod_var()
        </span><pre>set_mod_var()</pre></a></li>
<li class="method public "><a href="#method_set_mod_vars" title="set_mod_vars :: "><span class="description">set_mod_vars()
        </span><pre>set_mod_vars()</pre></a></li>
<li class="method public "><a href="#method_set_page_url" title="set_page_url :: "><span class="description">set_page_url()
        </span><pre>set_page_url()</pre></a></li>
<li class="method public inherited"><a href="#method_set_template_dir" title="set_template_dir :: "><span class="description">set_template_dir()
        </span><pre>set_template_dir()</pre></a></li>
<li class="method public inherited"><a href="#method_set_xsl_template" title="set_xsl_template :: "><span class="description">set_xsl_template()
        </span><pre>set_xsl_template()</pre></a></li>
<li class="method public "><a href="#method_skip_module" title="skip_module :: "><span class="description">skip_module()
        </span><pre>skip_module()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_add_xml" title="add_xml :: "><span class="description">add_xml()
        </span><pre>add_xml()</pre></a></li>
<li class="method protected inherited"><a href="#method_file_path" title="file_path :: "><span class="description">file_path()
        </span><pre>file_path()</pre></a></li>
<li class="method protected inherited"><a href="#method_frame_path" title="frame_path :: "><span class="description">frame_path()
        </span><pre>frame_path()</pre></a></li>
<li class="method protected inherited"><a href="#method_html_path" title="html_path :: "><span class="description">html_path()
        </span><pre>html_path()</pre></a></li>
<li class="method protected inherited"><a href="#method_initialize" title="initialize :: "><span class="description">initialize()
        </span><pre>initialize()</pre></a></li>
<li class="method protected inherited"><a href="#method_load_db_engine" title="load_db_engine :: "><span class="description">load_db_engine()
        </span><pre>load_db_engine()</pre></a></li>
<li class="method protected inherited"><a href="#method_load_form_engine" title="load_form_engine :: "><span class="description">load_form_engine()
        </span><pre>load_form_engine()</pre></a></li>
<li class="method protected inherited"><a href="#method_local_html_path" title="local_html_path :: "><span class="description">local_html_path()
        </span><pre>local_html_path()</pre></a></li>
<li class="method protected inherited"><a href="#method_set_output_xml" title="set_output_xml :: "><span class="description">set_output_xml()
        </span><pre>set_output_xml()</pre></a></li>
<li class="method protected inherited"><a href="#method_set_page_type" title="set_page_type :: "><span class="description">set_page_type()
        </span><pre>set_page_type()</pre></a></li>
<li class="method protected inherited"><a href="#method_xsl_template" title="xsl_template :: "><span class="description">xsl_template()
        </span><pre>xsl_template()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_account_name" title="$account_name :: "><span class="description">Account Name (pulled from config.inc.php)</span><pre>$account_name</pre></a></li>
<li class="property protected inherited"><a href="#property_app_logic_path" title="$app_logic_path :: "><span class="description">File path of the application logic directory for this logic</span><pre>$app_logic_path</pre></a></li>
<li class="property protected inherited"><a href="#property_app_xml" title="$app_xml :: "><span class="description">Application injected XML data</span><pre>$app_xml</pre></a></li>
<li class="property protected inherited"><a href="#property_content_xml" title="$content_xml :: "><span class="description">the page content in XML format</span><pre>$content_xml</pre></a></li>
<li class="property protected inherited"><a href="#property_creator" title="$creator :: "><span class="description">Creator to used for the copyright (pulled from config.inc.php)</span><pre>$creator</pre></a></li>
<li class="property protected inherited"><a href="#property_css_files" title="$css_files :: "><span class="description">An array of CSS files to included</span><pre>$css_files</pre></a></li>
<li class="property protected inherited"><a href="#property_file_path" title="$file_path :: "><span class="description">root file path of the application</span><pre>$file_path</pre></a></li>
<li class="property protected inherited"><a href="#property_frame_path" title="$frame_path :: "><span class="description">root file path of the framework (pulled from config.inc.php)</span><pre>$frame_path</pre></a></li>
<li class="property protected inherited"><a href="#property_html_path" title="$html_path :: "><span class="description">root html path of the application (pulled from config.inc.php)</span><pre>$html_path</pre></a></li>
<li class="property protected inherited"><a href="#property_js_files" title="$js_files :: "><span class="description">An array of javascript files to included</span><pre>$js_files</pre></a></li>
<li class="property protected inherited"><a href="#property_local_file_path" title="$local_file_path :: "><span class="description">The absolute file path of the current module</span><pre>$local_file_path</pre></a></li>
<li class="property protected inherited"><a href="#property_local_html_path" title="$local_html_path :: "><span class="description">The local html path of this module</span><pre>$local_html_path</pre></a></li>
<li class="property protected inherited"><a href="#property_menu_xml" title="$menu_xml :: "><span class="description">the page menu in XML format</span><pre>$menu_xml</pre></a></li>
<li class="property protected inherited"><a href="#property_mods_dir" title="$mods_dir :: "><span class="description">Modules Directory</span><pre>$mods_dir</pre></a></li>
<li class="property protected inherited"><a href="#property_nav_xml_format" title="$nav_xml_format :: "><span class="description">Application navigation XML format (numeric, rewrite, long_url)</span><pre>$nav_xml_format</pre></a></li>
<li class="property protected inherited"><a href="#property_output_type" title="$output_type :: "><span class="description">page output format (default HTML)</span><pre>$output_type</pre></a></li>
<li class="property protected inherited"><a href="#property_page_type" title="$page_type :: "><span class="description">Page type, default: page</span><pre>$page_type</pre></a></li>
<li class="property protected inherited"><a href="#property_page_xml" title="$page_xml :: "><span class="description">the entire current page in XML format</span><pre>$page_xml</pre></a></li>
<li class="property protected inherited"><a href="#property_site_title" title="$site_title :: "><span class="description">Title of the Site (pulled from config.inc.php)</span><pre>$site_title</pre></a></li>
<li class="property protected inherited"><a href="#property_site_xml" title="$site_xml :: "><span class="description">Static Site XML data (config.inc.php)</span><pre>$site_xml</pre></a></li>
<li class="property protected inherited"><a href="#property_templates_dir" title="$templates_dir :: "><span class="description">the XSL template directory to be used to transform the $page_xml into HTML or XHTML</span><pre>$templates_dir</pre></a></li>
<li class="property protected inherited"><a href="#property_theme" title="$theme :: "><span class="description">current theme to be used for the application (pulled from config.inc.php)</span><pre>$theme</pre></a></li>
<li class="property protected inherited"><a href="#property_theme_dir" title="$theme_dir :: "><span class="description">Current theme directory</span><pre>$theme_dir</pre></a></li>
<li class="property protected inherited"><a href="#property_time_zone" title="$time_zone :: "><span class="description">Time Zone</span><pre>$time_zone</pre></a></li>
<li class="property protected inherited"><a href="#property_xsl_template" title="$xsl_template :: "><span class="description">the XSL template to be used to transform the $page_xml into HTML or XHTML</span><pre>$xsl_template</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_action" title="$action :: "><span class="description">Action of the current page</span><pre>$action</pre></a></li>
<li class="property private "><a href="#property_content_xsl" title="$content_xsl :: "><span class="description">The XSL Stylesheet to use for the content</span><pre>$content_xsl</pre></a></li>
<li class="property private "><a href="#property_curr_array" title="$curr_array :: "><span class="description">Navigation array set by nav class</span><pre>$curr_array</pre></a></li>
<li class="property private "><a href="#property_mod" title="$mod :: "><span class="description">Current module</span><pre>$mod</pre></a></li>
<li class="property private "><a href="#property_mod_args" title="$mod_args :: "><span class="description">Module arguments of the current page</span><pre>$mod_args</pre></a></li>
<li class="property private "><a href="#property_mod_controller" title="$mod_controller :: "><span class="description">Module Controller</span><pre>$mod_controller</pre></a></li>
<li class="property private "><a href="#property_mod_controller_found" title="$mod_controller_found :: "><span class="description">Module Controller was found?</span><pre>$mod_controller_found</pre></a></li>
<li class="property private "><a href="#property_mod_params" title="$mod_params :: "><span class="description">Module URL parameters that exist past the last known controller</span><pre>$mod_params</pre></a></li>
<li class="property private "><a href="#property_mod_url" title="$mod_url :: "><span class="description">Html path of the current module</span><pre>$mod_url</pre></a></li>
<li class="property private "><a href="#property_page_url" title="$page_url :: "><span class="description">Html path of the current page</span><pre>$page_url</pre></a></li>
<li class="property private "><a href="#property_skip_mod_controller" title="$skip_mod_controller :: "><span class="description">Skip execution of Module Controller</span><pre>$skip_mod_controller</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\module"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/module.html">module</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Module Page Class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phpOpenFW.Application-Logic-1-Structure.html">phpOpenFW</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Application-Logic-1-Structure</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___destruct"></a><div class="element clickable method public method___destruct" data-toggle="collapse" data-target=".method___destruct .collapse">
<h2>__destruct()
        </h2>
<pre>__destruct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_action"></a><div class="element clickable method public method_action" data-toggle="collapse" data-target=".method_action .collapse">
<h2>action()
        </h2>
<pre>action() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_add_css_file"></a><div class="element clickable method public method_add_css_file" data-toggle="collapse" data-target=".method_add_css_file .collapse">
<h2>add_css_file()
        </h2>
<pre>add_css_file($file_attrs) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$file_attrs</h4></div>
</div></div>
</div>
<a id="method_add_js_file"></a><div class="element clickable method public method_add_js_file" data-toggle="collapse" data-target=".method_add_js_file .collapse">
<h2>add_js_file()
        </h2>
<pre>add_js_file($file) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$file</h4></div>
</div></div>
</div>
<a id="method_clear_mod_var"></a><div class="element clickable method public method_clear_mod_var" data-toggle="collapse" data-target=".method_clear_mod_var .collapse">
<h2>clear_mod_var()
        </h2>
<pre>clear_mod_var($var) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$var</h4></div>
</div></div>
</div>
<a id="method_clear_mod_vars"></a><div class="element clickable method public method_clear_mod_vars" data-toggle="collapse" data-target=".method_clear_mod_vars .collapse">
<h2>clear_mod_vars()
        </h2>
<pre>clear_mod_vars() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_content_constructor"></a><div class="element clickable method public method_content_constructor" data-toggle="collapse" data-target=".method_content_constructor .collapse">
<h2>content_constructor()
        </h2>
<pre>content_constructor() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_get_mod_var"></a><div class="element clickable method public method_get_mod_var" data-toggle="collapse" data-target=".method_get_mod_var .collapse">
<h2>get_mod_var()
        </h2>
<pre>get_mod_var($var_name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$var_name</h4></div>
</div></div>
</div>
<a id="method_get_mod_vars"></a><div class="element clickable method public method_get_mod_vars" data-toggle="collapse" data-target=".method_get_mod_vars .collapse">
<h2>get_mod_vars()
        </h2>
<pre>get_mod_vars() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_mod_path"></a><div class="element clickable method public method_mod_path" data-toggle="collapse" data-target=".method_mod_path .collapse">
<h2>mod_path()
        </h2>
<pre>mod_path() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_print_mod_vars"></a><div class="element clickable method public method_print_mod_vars" data-toggle="collapse" data-target=".method_print_mod_vars .collapse">
<h2>print_mod_vars()
        </h2>
<pre>print_mod_vars() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render" data-toggle="collapse" data-target=".method_render .collapse">
<h2>render()
        </h2>
<pre>render() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set_action"></a><div class="element clickable method public method_set_action" data-toggle="collapse" data-target=".method_set_action .collapse">
<h2>set_action()
        </h2>
<pre>set_action($new_action) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$new_action</h4></div>
</div></div>
</div>
<a id="method_set_content_xsl"></a><div class="element clickable method public method_set_content_xsl" data-toggle="collapse" data-target=".method_set_content_xsl .collapse">
<h2>set_content_xsl()
        </h2>
<pre>set_content_xsl($xsl_file) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$xsl_file</h4></div>
</div></div>
</div>
<a id="method_set_mod_var"></a><div class="element clickable method public method_set_mod_var" data-toggle="collapse" data-target=".method_set_mod_var .collapse">
<h2>set_mod_var()
        </h2>
<pre>set_mod_var($var_name, $var_value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$var_name</h4></div>
<div class="subelement argument"><h4>$var_value</h4></div>
</div></div>
</div>
<a id="method_set_mod_vars"></a><div class="element clickable method public method_set_mod_vars" data-toggle="collapse" data-target=".method_set_mod_vars .collapse">
<h2>set_mod_vars()
        </h2>
<pre>set_mod_vars($vars) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$vars</h4></div>
</div></div>
</div>
<a id="method_set_page_url"></a><div class="element clickable method public method_set_page_url" data-toggle="collapse" data-target=".method_set_page_url .collapse">
<h2>set_page_url()
        </h2>
<pre>set_page_url($new_page_url) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$new_page_url</h4></div>
</div></div>
</div>
<a id="method_set_template_dir"></a><div class="element clickable method public method_set_template_dir" data-toggle="collapse" data-target=".method_set_template_dir .collapse">
<h2>set_template_dir()
        </h2>
<pre>set_template_dir($dir) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::set_template_dir()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$dir</h4></div>
</div></div>
</div>
<a id="method_set_xsl_template"></a><div class="element clickable method public method_set_xsl_template" data-toggle="collapse" data-target=".method_set_xsl_template .collapse">
<h2>set_xsl_template()
        </h2>
<pre>set_xsl_template($xsl_temp) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::set_xsl_template()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$xsl_temp</h4></div>
</div></div>
</div>
<a id="method_skip_module"></a><div class="element clickable method public method_skip_module" data-toggle="collapse" data-target=".method_skip_module .collapse">
<h2>skip_module()
        </h2>
<pre>skip_module($skip) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$skip</h4></div>
</div></div>
</div>
<a id="method_add_xml"></a><div class="element clickable method protected method_add_xml" data-toggle="collapse" data-target=".method_add_xml .collapse">
<h2>add_xml()
        </h2>
<pre>add_xml($key, $val) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::add_xml()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$val</h4></div>
</div></div>
</div>
<a id="method_file_path"></a><div class="element clickable method protected method_file_path" data-toggle="collapse" data-target=".method_file_path .collapse">
<h2>file_path()
        </h2>
<pre>file_path() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::file_path()</td>
</tr></table>
</div></div>
</div>
<a id="method_frame_path"></a><div class="element clickable method protected method_frame_path" data-toggle="collapse" data-target=".method_frame_path .collapse">
<h2>frame_path()
        </h2>
<pre>frame_path() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::frame_path()</td>
</tr></table>
</div></div>
</div>
<a id="method_html_path"></a><div class="element clickable method protected method_html_path" data-toggle="collapse" data-target=".method_html_path .collapse">
<h2>html_path()
        </h2>
<pre>html_path() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::html_path()</td>
</tr></table>
</div></div>
</div>
<a id="method_initialize"></a><div class="element clickable method protected method_initialize" data-toggle="collapse" data-target=".method_initialize .collapse">
<h2>initialize()
        </h2>
<pre>initialize() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::initialize()</td>
</tr></table>
</div></div>
</div>
<a id="method_load_db_engine"></a><div class="element clickable method protected method_load_db_engine" data-toggle="collapse" data-target=".method_load_db_engine .collapse">
<h2>load_db_engine()
        </h2>
<pre>load_db_engine() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::load_db_engine()</td>
</tr></table>
</div></div>
</div>
<a id="method_load_form_engine"></a><div class="element clickable method protected method_load_form_engine" data-toggle="collapse" data-target=".method_load_form_engine .collapse">
<h2>load_form_engine()
        </h2>
<pre>load_form_engine() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::load_form_engine()</td>
</tr></table>
</div></div>
</div>
<a id="method_local_html_path"></a><div class="element clickable method protected method_local_html_path" data-toggle="collapse" data-target=".method_local_html_path .collapse">
<h2>local_html_path()
        </h2>
<pre>local_html_path() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::local_html_path()</td>
</tr></table>
</div></div>
</div>
<a id="method_set_output_xml"></a><div class="element clickable method protected method_set_output_xml" data-toggle="collapse" data-target=".method_set_output_xml .collapse">
<h2>set_output_xml()
        </h2>
<pre>set_output_xml() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::set_output_xml()</td>
</tr></table>
</div></div>
</div>
<a id="method_set_page_type"></a><div class="element clickable method protected method_set_page_type" data-toggle="collapse" data-target=".method_set_page_type .collapse">
<h2>set_page_type()
        </h2>
<pre>set_page_type($type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::set_page_type()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<a id="method_xsl_template"></a><div class="element clickable method protected method_xsl_template" data-toggle="collapse" data-target=".method_xsl_template .collapse">
<h2>xsl_template()
        </h2>
<pre>xsl_template() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::xsl_template()</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_account_name"> </a><div class="element clickable property protected property_account_name" data-toggle="collapse" data-target=".property_account_name .collapse">
<h2>Account Name (pulled from config.inc.php)</h2>
<pre>$account_name : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$account_name</td>
</tr></table>
</div></div>
</div>
<a id="property_app_logic_path"> </a><div class="element clickable property protected property_app_logic_path" data-toggle="collapse" data-target=".property_app_logic_path .collapse">
<h2>File path of the application logic directory for this logic</h2>
<pre>$app_logic_path : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$app_logic_path</td>
</tr></table>
</div></div>
</div>
<a id="property_app_xml"> </a><div class="element clickable property protected property_app_xml" data-toggle="collapse" data-target=".property_app_xml .collapse">
<h2>Application injected XML data</h2>
<pre>$app_xml : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$app_xml</td>
</tr></table>
</div></div>
</div>
<a id="property_content_xml"> </a><div class="element clickable property protected property_content_xml" data-toggle="collapse" data-target=".property_content_xml .collapse">
<h2>the page content in XML format</h2>
<pre>$content_xml : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$content_xml</td>
</tr></table>
</div></div>
</div>
<a id="property_creator"> </a><div class="element clickable property protected property_creator" data-toggle="collapse" data-target=".property_creator .collapse">
<h2>Creator to used for the copyright (pulled from config.inc.php)</h2>
<pre>$creator : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$creator</td>
</tr></table>
</div></div>
</div>
<a id="property_css_files"> </a><div class="element clickable property protected property_css_files" data-toggle="collapse" data-target=".property_css_files .collapse">
<h2>An array of CSS files to included</h2>
<pre>$css_files : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$css_files</td>
</tr></table>
</div></div>
</div>
<a id="property_file_path"> </a><div class="element clickable property protected property_file_path" data-toggle="collapse" data-target=".property_file_path .collapse">
<h2>root file path of the application</h2>
<pre>$file_path : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$file_path</td>
</tr></table>
</div></div>
</div>
<a id="property_frame_path"> </a><div class="element clickable property protected property_frame_path" data-toggle="collapse" data-target=".property_frame_path .collapse">
<h2>root file path of the framework (pulled from config.inc.php)</h2>
<pre>$frame_path : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$frame_path</td>
</tr></table>
</div></div>
</div>
<a id="property_html_path"> </a><div class="element clickable property protected property_html_path" data-toggle="collapse" data-target=".property_html_path .collapse">
<h2>root html path of the application (pulled from config.inc.php)</h2>
<pre>$html_path : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$html_path</td>
</tr></table>
</div></div>
</div>
<a id="property_js_files"> </a><div class="element clickable property protected property_js_files" data-toggle="collapse" data-target=".property_js_files .collapse">
<h2>An array of javascript files to included</h2>
<pre>$js_files : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$js_files</td>
</tr></table>
</div></div>
</div>
<a id="property_local_file_path"> </a><div class="element clickable property protected property_local_file_path" data-toggle="collapse" data-target=".property_local_file_path .collapse">
<h2>The absolute file path of the current module</h2>
<pre>$local_file_path : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$local_file_path</td>
</tr></table>
</div></div>
</div>
<a id="property_local_html_path"> </a><div class="element clickable property protected property_local_html_path" data-toggle="collapse" data-target=".property_local_html_path .collapse">
<h2>The local html path of this module</h2>
<pre>$local_html_path : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$local_html_path</td>
</tr></table>
</div></div>
</div>
<a id="property_menu_xml"> </a><div class="element clickable property protected property_menu_xml" data-toggle="collapse" data-target=".property_menu_xml .collapse">
<h2>the page menu in XML format</h2>
<pre>$menu_xml : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$menu_xml</td>
</tr></table>
</div></div>
</div>
<a id="property_mods_dir"> </a><div class="element clickable property protected property_mods_dir" data-toggle="collapse" data-target=".property_mods_dir .collapse">
<h2>Modules Directory</h2>
<pre>$mods_dir : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$mods_dir</td>
</tr></table>
</div></div>
</div>
<a id="property_nav_xml_format"> </a><div class="element clickable property protected property_nav_xml_format" data-toggle="collapse" data-target=".property_nav_xml_format .collapse">
<h2>Application navigation XML format (numeric, rewrite, long_url)</h2>
<pre>$nav_xml_format : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$nav_xml_format</td>
</tr></table>
</div></div>
</div>
<a id="property_output_type"> </a><div class="element clickable property protected property_output_type" data-toggle="collapse" data-target=".property_output_type .collapse">
<h2>page output format (default HTML)</h2>
<pre>$output_type : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$output_type</td>
</tr></table>
</div></div>
</div>
<a id="property_page_type"> </a><div class="element clickable property protected property_page_type" data-toggle="collapse" data-target=".property_page_type .collapse">
<h2>Page type, default: page</h2>
<pre>$page_type : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$page_type</td>
</tr></table>
</div></div>
</div>
<a id="property_page_xml"> </a><div class="element clickable property protected property_page_xml" data-toggle="collapse" data-target=".property_page_xml .collapse">
<h2>the entire current page in XML format</h2>
<pre>$page_xml : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$page_xml</td>
</tr></table>
</div></div>
</div>
<a id="property_site_title"> </a><div class="element clickable property protected property_site_title" data-toggle="collapse" data-target=".property_site_title .collapse">
<h2>Title of the Site (pulled from config.inc.php)</h2>
<pre>$site_title : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$site_title</td>
</tr></table>
</div></div>
</div>
<a id="property_site_xml"> </a><div class="element clickable property protected property_site_xml" data-toggle="collapse" data-target=".property_site_xml .collapse">
<h2>Static Site XML data (config.inc.php)</h2>
<pre>$site_xml : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$site_xml</td>
</tr></table>
</div></div>
</div>
<a id="property_templates_dir"> </a><div class="element clickable property protected property_templates_dir" data-toggle="collapse" data-target=".property_templates_dir .collapse">
<h2>the XSL template directory to be used to transform the $page_xml into HTML or XHTML</h2>
<pre>$templates_dir : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$templates_dir</td>
</tr></table>
</div></div>
</div>
<a id="property_theme"> </a><div class="element clickable property protected property_theme" data-toggle="collapse" data-target=".property_theme .collapse">
<h2>current theme to be used for the application (pulled from config.inc.php)</h2>
<pre>$theme : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$theme</td>
</tr></table>
</div></div>
</div>
<a id="property_theme_dir"> </a><div class="element clickable property protected property_theme_dir" data-toggle="collapse" data-target=".property_theme_dir .collapse">
<h2>Current theme directory</h2>
<pre>$theme_dir : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$theme_dir</td>
</tr></table>
</div></div>
</div>
<a id="property_time_zone"> </a><div class="element clickable property protected property_time_zone" data-toggle="collapse" data-target=".property_time_zone .collapse">
<h2>Time Zone</h2>
<pre>$time_zone : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$time_zone</td>
</tr></table>
</div></div>
</div>
<a id="property_xsl_template"> </a><div class="element clickable property protected property_xsl_template" data-toggle="collapse" data-target=".property_xsl_template .collapse">
<h2>the XSL template to be used to transform the $page_xml into HTML or XHTML</h2>
<pre>$xsl_template : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\page::$$xsl_template</td>
</tr></table>
</div></div>
</div>
<a id="property_action"> </a><div class="element clickable property private property_action" data-toggle="collapse" data-target=".property_action .collapse">
<h2>Action of the current page</h2>
<pre>$action : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_content_xsl"> </a><div class="element clickable property private property_content_xsl" data-toggle="collapse" data-target=".property_content_xsl .collapse">
<h2>The XSL Stylesheet to use for the content</h2>
<pre>$content_xsl : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_curr_array"> </a><div class="element clickable property private property_curr_array" data-toggle="collapse" data-target=".property_curr_array .collapse">
<h2>Navigation array set by nav class</h2>
<pre>$curr_array : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mod"> </a><div class="element clickable property private property_mod" data-toggle="collapse" data-target=".property_mod .collapse">
<h2>Current module</h2>
<pre>$mod : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mod_args"> </a><div class="element clickable property private property_mod_args" data-toggle="collapse" data-target=".property_mod_args .collapse">
<h2>Module arguments of the current page</h2>
<pre>$mod_args : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mod_controller"> </a><div class="element clickable property private property_mod_controller" data-toggle="collapse" data-target=".property_mod_controller .collapse">
<h2>Module Controller</h2>
<pre>$mod_controller : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mod_controller_found"> </a><div class="element clickable property private property_mod_controller_found" data-toggle="collapse" data-target=".property_mod_controller_found .collapse">
<h2>Module Controller was found?</h2>
<pre>$mod_controller_found : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mod_params"> </a><div class="element clickable property private property_mod_params" data-toggle="collapse" data-target=".property_mod_params .collapse">
<h2>Module URL parameters that exist past the last known controller</h2>
<pre>$mod_params : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_mod_url"> </a><div class="element clickable property private property_mod_url" data-toggle="collapse" data-target=".property_mod_url .collapse">
<h2>Html path of the current module</h2>
<pre>$mod_url : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_page_url"> </a><div class="element clickable property private property_page_url" data-toggle="collapse" data-target=".property_page_url .collapse">
<h2>Html path of the current page</h2>
<pre>$page_url : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_skip_mod_controller"> </a><div class="element clickable property private property_skip_mod_controller" data-toggle="collapse" data-target=".property_skip_mod_controller .collapse">
<h2>Skip execution of Module Controller</h2>
<pre>$skip_mod_controller : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
