<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » \month_calendar</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_disable_header" title="disable_header :: "><span class="description">disable_header()
        </span><pre>disable_header()</pre></a></li>
<li class="method public "><a href="#method_render" title="render :: "><span class="description">render()
        </span><pre>render()</pre></a></li>
<li class="method public inherited"><a href="#method_set_caption" title="set_caption :: "><span class="description">set_caption()
        </span><pre>set_caption()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_caption" title="$caption :: "><span class="description"></span><pre>$caption</pre></a></li>
<li class="property protected inherited"><a href="#property_curr_timestamp" title="$curr_timestamp :: "><span class="description"></span><pre>$curr_timestamp</pre></a></li>
<li class="property protected inherited"><a href="#property_day" title="$day :: "><span class="description"></span><pre>$day</pre></a></li>
<li class="property protected inherited"><a href="#property_empty_cells_before" title="$empty_cells_before :: "><span class="description"></span><pre>$empty_cells_before</pre></a></li>
<li class="property protected inherited"><a href="#property_first_day_num" title="$first_day_num :: "><span class="description"></span><pre>$first_day_num</pre></a></li>
<li class="property protected inherited"><a href="#property_first_timestamp" title="$first_timestamp :: "><span class="description"></span><pre>$first_timestamp</pre></a></li>
<li class="property protected inherited"><a href="#property_in_date" title="$in_date :: "><span class="description"></span><pre>$in_date</pre></a></li>
<li class="property protected inherited"><a href="#property_last_month_day" title="$last_month_day :: "><span class="description"></span><pre>$last_month_day</pre></a></li>
<li class="property protected inherited"><a href="#property_link_start" title="$link_start :: "><span class="description"></span><pre>$link_start</pre></a></li>
<li class="property protected inherited"><a href="#property_month" title="$month :: "><span class="description"></span><pre>$month</pre></a></li>
<li class="property protected inherited"><a href="#property_show_header" title="$show_header :: "><span class="description"></span><pre>$show_header</pre></a></li>
<li class="property protected inherited"><a href="#property_year" title="$year :: "><span class="description"></span><pre>$year</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\month_calendar"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/month_calendar.html">month_calendar</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Month Class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phpOpenFW.Plugin.html">phpOpenFW</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Plugin</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($date, $link_start) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$date</h4></div>
<div class="subelement argument"><h4>$link_start</h4></div>
</div></div>
</div>
<a id="method_disable_header"></a><div class="element clickable method public method_disable_header" data-toggle="collapse" data-target=".method_disable_header .collapse">
<h2>disable_header()
        </h2>
<pre>disable_header() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::disable_header()</td>
</tr></table>
</div></div>
</div>
<a id="method_render"></a><div class="element clickable method public method_render" data-toggle="collapse" data-target=".method_render .collapse">
<h2>render()
        </h2>
<pre>render() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_set_caption"></a><div class="element clickable method public method_set_caption" data-toggle="collapse" data-target=".method_set_caption .collapse">
<h2>set_caption()
        </h2>
<pre>set_caption($caption) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::set_caption()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$caption</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_caption"> </a><div class="element clickable property protected property_caption" data-toggle="collapse" data-target=".property_caption .collapse">
<h2></h2>
<pre>$caption </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$caption</td>
</tr></table>
</div></div>
</div>
<a id="property_curr_timestamp"> </a><div class="element clickable property protected property_curr_timestamp" data-toggle="collapse" data-target=".property_curr_timestamp .collapse">
<h2></h2>
<pre>$curr_timestamp </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$curr_timestamp</td>
</tr></table>
</div></div>
</div>
<a id="property_day"> </a><div class="element clickable property protected property_day" data-toggle="collapse" data-target=".property_day .collapse">
<h2></h2>
<pre>$day </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$day</td>
</tr></table>
</div></div>
</div>
<a id="property_empty_cells_before"> </a><div class="element clickable property protected property_empty_cells_before" data-toggle="collapse" data-target=".property_empty_cells_before .collapse">
<h2></h2>
<pre>$empty_cells_before </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$empty_cells_before</td>
</tr></table>
</div></div>
</div>
<a id="property_first_day_num"> </a><div class="element clickable property protected property_first_day_num" data-toggle="collapse" data-target=".property_first_day_num .collapse">
<h2></h2>
<pre>$first_day_num </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$first_day_num</td>
</tr></table>
</div></div>
</div>
<a id="property_first_timestamp"> </a><div class="element clickable property protected property_first_timestamp" data-toggle="collapse" data-target=".property_first_timestamp .collapse">
<h2></h2>
<pre>$first_timestamp </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$first_timestamp</td>
</tr></table>
</div></div>
</div>
<a id="property_in_date"> </a><div class="element clickable property protected property_in_date" data-toggle="collapse" data-target=".property_in_date .collapse">
<h2></h2>
<pre>$in_date </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$in_date</td>
</tr></table>
</div></div>
</div>
<a id="property_last_month_day"> </a><div class="element clickable property protected property_last_month_day" data-toggle="collapse" data-target=".property_last_month_day .collapse">
<h2></h2>
<pre>$last_month_day </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$last_month_day</td>
</tr></table>
</div></div>
</div>
<a id="property_link_start"> </a><div class="element clickable property protected property_link_start" data-toggle="collapse" data-target=".property_link_start .collapse">
<h2></h2>
<pre>$link_start </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$link_start</td>
</tr></table>
</div></div>
</div>
<a id="property_month"> </a><div class="element clickable property protected property_month" data-toggle="collapse" data-target=".property_month .collapse">
<h2></h2>
<pre>$month </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$month</td>
</tr></table>
</div></div>
</div>
<a id="property_show_header"> </a><div class="element clickable property protected property_show_header" data-toggle="collapse" data-target=".property_show_header .collapse">
<h2></h2>
<pre>$show_header </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$show_header</td>
</tr></table>
</div></div>
</div>
<a id="property_year"> </a><div class="element clickable property protected property_year" data-toggle="collapse" data-target=".property_year .collapse">
<h2></h2>
<pre>$year </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\calendar::$$year</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
