<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » \nav</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_export" title="export :: "><span class="description">export()
        </span><pre>export()</pre></a></li>
<li class="method public "><a href="#method_export2" title="export2 :: "><span class="description">export2()
        </span><pre>export2()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_build_nav" title="build_nav :: "><span class="description">build_nav()
        </span><pre>build_nav()</pre></a></li>
<li class="method private "><a href="#method_reindex_nav" title="reindex_nav :: "><span class="description">reindex_nav()
        </span><pre>reindex_nav()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_base_dir" title="$base_dir :: "><span class="description">base directory of modules</span><pre>$base_dir</pre></a></li>
<li class="property private "><a href="#property_local_inc" title="$local_inc :: "><span class="description">path to top level local.inc.php</span><pre>$local_inc</pre></a></li>
<li class="property private "><a href="#property_nav_array" title="$nav_array :: "><span class="description">navigation array</span><pre>$nav_array</pre></a></li>
<li class="property private "><a href="#property_nav_array2" title="$nav_array2 :: "><span class="description">navigation array indexed by directory</span><pre>$nav_array2</pre></a></li>
<li class="property private "><a href="#property_nav_type" title="$nav_type :: "><span class="description">The type of Nav format we are using (numeric, rewrite, long_url). Default is 'numeric'.</span><pre>$nav_type</pre></a></li>
<li class="property private "><a href="#property_sort_type" title="$sort_type :: "><span class="description">Sort Type (dir or title)</span><pre>$sort_type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\nav"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/nav.html">nav</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Nav Class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/phpOpenFW.Application-Logic-1-Security.html">phpOpenFW</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Application-Logic-1-Security</td>
</tr>
<tr>
<th>access</th>
<td>private</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($base_dir) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$base_dir</h4></div>
</div></div>
</div>
<a id="method_export"></a><div class="element clickable method public method_export" data-toggle="collapse" data-target=".method_export .collapse">
<h2>export()
        </h2>
<pre>export() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_export2"></a><div class="element clickable method public method_export2" data-toggle="collapse" data-target=".method_export2 .collapse">
<h2>export2()
        </h2>
<pre>export2() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_build_nav"></a><div class="element clickable method private method_build_nav" data-toggle="collapse" data-target=".method_build_nav .collapse">
<h2>build_nav()
        </h2>
<pre>build_nav($dir) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$dir</h4></div>
</div></div>
</div>
<a id="method_reindex_nav"></a><div class="element clickable method private method_reindex_nav" data-toggle="collapse" data-target=".method_reindex_nav .collapse">
<h2>reindex_nav()
        </h2>
<pre>reindex_nav($curr_mods, $index) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$curr_mods</h4></div>
<div class="subelement argument"><h4>$index</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_base_dir"> </a><div class="element clickable property private property_base_dir" data-toggle="collapse" data-target=".property_base_dir .collapse">
<h2>base directory of modules</h2>
<pre>$base_dir : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_local_inc"> </a><div class="element clickable property private property_local_inc" data-toggle="collapse" data-target=".property_local_inc .collapse">
<h2>path to top level local.inc.php</h2>
<pre>$local_inc : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_nav_array"> </a><div class="element clickable property private property_nav_array" data-toggle="collapse" data-target=".property_nav_array .collapse">
<h2>navigation array</h2>
<pre>$nav_array : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_nav_array2"> </a><div class="element clickable property private property_nav_array2" data-toggle="collapse" data-target=".property_nav_array2 .collapse">
<h2>navigation array indexed by directory</h2>
<pre>$nav_array2 : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_nav_type"> </a><div class="element clickable property private property_nav_type" data-toggle="collapse" data-target=".property_nav_type .collapse">
<h2>The type of Nav format we are using (numeric, rewrite, long_url). Default is 'numeric'.</h2>
<pre>$nav_type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_sort_type"> </a><div class="element clickable property private property_sort_type" data-toggle="collapse" data-target=".property_sort_type .collapse">
<h2>Sort Type (dir or title)</h2>
<pre>$sort_type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
