<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » Default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Default.html" title="Default"><i class="icon-folder-open"></i>Default</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-function"></i> Functions</li>
<li class="function  "><a href="#function_lower_rec_keys" title="lower_rec_keys :: "><span class="description">lower_rec_keys()
        </span><pre>lower_rec_keys</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#contact" title="">contact</a></li>
<li><a href="#textarea" title="">textarea</a></li>
<li><a href="#secret" title="">secret</a></li>
<li><a href="#hidden" title="">hidden</a></li>
<li><a href="#checkbox" title="">checkbox</a></li>
<li><a href="#radio" title="">radio</a></li>
<li><a href="#input_image" title="">input_image</a></li>
<li><a href="#file_upload" title="">file_upload</a></li>
<li><a href="#submit" title="(XML) Element Class">submit</a></li>
<li><a href="#button" title="(XML) Element Class">button</a></li>
<li><a href="#group_form_element" title="">group_form_element</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Default.html">Default</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_lower_rec_keys"></a><div class="element clickable function  function_lower_rec_keys" data-toggle="collapse" data-target=".function_lower_rec_keys .collapse">
<h2>lower_rec_keys()
        </h2>
<pre>lower_rec_keys($driver_type, $records) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$driver_type</h4></div>
<div class="subelement argument"><h4>$records</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="button" class="element ajax clickable class">
<h1>button<a href="../classes/button.html">¶</a>
</h1>
<p class="short_description">(XML) Element Class</p>
<div class="details collapse"></div>
<a href="../classes/button.html" class="more">« More »</a>
</div>
<div id="checkbox" class="element ajax clickable class">
<h1>checkbox<a href="../classes/checkbox.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/checkbox.html" class="more">« More »</a>
</div>
<div id="contact" class="element ajax clickable class">
<h1>contact<a href="../classes/contact.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/contact.html" class="more">« More »</a>
</div>
<div id="file_upload" class="element ajax clickable class">
<h1>file_upload<a href="../classes/file_upload.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/file_upload.html" class="more">« More »</a>
</div>
<div id="group_form_element" class="element ajax clickable class">
<h1>group_form_element<a href="../classes/group_form_element.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/group_form_element.html" class="more">« More »</a>
</div>
<div id="hidden" class="element ajax clickable class">
<h1>hidden<a href="../classes/hidden.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/hidden.html" class="more">« More »</a>
</div>
<div id="input_image" class="element ajax clickable class">
<h1>input_image<a href="../classes/input_image.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/input_image.html" class="more">« More »</a>
</div>
<div id="radio" class="element ajax clickable class">
<h1>radio<a href="../classes/radio.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/radio.html" class="more">« More »</a>
</div>
<div id="secret" class="element ajax clickable class">
<h1>secret<a href="../classes/secret.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/secret.html" class="more">« More »</a>
</div>
<div id="submit" class="element ajax clickable class">
<h1>submit<a href="../classes/submit.html">¶</a>
</h1>
<p class="short_description">(XML) Element Class</p>
<div class="details collapse"></div>
<a href="../classes/submit.html" class="more">« More »</a>
</div>
<div id="textarea" class="element ajax clickable class">
<h1>textarea<a href="../classes/textarea.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/textarea.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
