<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » phpOpenFW\Database</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Database</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/phpOpenFW.Database.Tools.html" title="Tools"><i class="icon-folder-open"></i>Tools</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/phpOpenFW.html">phpOpenFW</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/phpOpenFW.Database.html">Database</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/phpOpenFW.html">phpOpenFW</a></li>
<li>
<span class="divider">\</span><a href="../packages/phpOpenFW.Database.html">Database</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/phpOpenFW.Database.Tools.html">Tools</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="data_result" class="element ajax clickable class">
<h1>data_result<a href="../classes/data_result.html">¶</a>
</h1>
<p class="short_description">Data Result Class</p>
<div class="details collapse"></div>
<a href="../classes/data_result.html" class="more">« More »</a>
</div>
<div id="data_trans" class="element ajax clickable class">
<h1>data_trans<a href="../classes/data_trans.html">¶</a>
</h1>
<p class="short_description">Data Transaction Class</p>
<div class="details collapse"></div>
<a href="../classes/data_trans.html" class="more">« More »</a>
</div>
<div id="dr_db2" class="element ajax clickable class">
<h1>dr_db2<a href="../classes/dr_db2.html">¶</a>
</h1>
<p class="short_description">dr_db2 Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_db2.html" class="more">« More »</a>
</div>
<div id="dr_ldap" class="element ajax clickable class">
<h1>dr_ldap<a href="../classes/dr_ldap.html">¶</a>
</h1>
<p class="short_description">dr_ldap Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_ldap.html" class="more">« More »</a>
</div>
<div id="dr_mssql" class="element ajax clickable class">
<h1>dr_mssql<a href="../classes/dr_mssql.html">¶</a>
</h1>
<p class="short_description">dr_mssql Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_mssql.html" class="more">« More »</a>
</div>
<div id="dr_mysql" class="element ajax clickable class">
<h1>dr_mysql<a href="../classes/dr_mysql.html">¶</a>
</h1>
<p class="short_description">dr_mysql Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_mysql.html" class="more">« More »</a>
</div>
<div id="dr_mysqli" class="element ajax clickable class">
<h1>dr_mysqli<a href="../classes/dr_mysqli.html">¶</a>
</h1>
<p class="short_description">dr_mysqli Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_mysqli.html" class="more">« More »</a>
</div>
<div id="dr_oracle" class="element ajax clickable class">
<h1>dr_oracle<a href="../classes/dr_oracle.html">¶</a>
</h1>
<p class="short_description">dr_oracle Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_oracle.html" class="more">« More »</a>
</div>
<div id="dr_pgsql" class="element ajax clickable class">
<h1>dr_pgsql<a href="../classes/dr_pgsql.html">¶</a>
</h1>
<p class="short_description">dr_pgsql Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_pgsql.html" class="more">« More »</a>
</div>
<div id="dr_sqlsrv" class="element ajax clickable class">
<h1>dr_sqlsrv<a href="../classes/dr_sqlsrv.html">¶</a>
</h1>
<p class="short_description">dr_sqlsrv Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_sqlsrv.html" class="more">« More »</a>
</div>
<div id="dr_structure" class="element ajax clickable class">
<h1>dr_structure<a href="../classes/dr_structure.html">¶</a>
</h1>
<p class="short_description">Data Result Class</p>
<div class="details collapse"></div>
<a href="../classes/dr_structure.html" class="more">« More »</a>
</div>
<div id="dt_db2" class="element ajax clickable class">
<h1>dt_db2<a href="../classes/dt_db2.html">¶</a>
</h1>
<p class="short_description">dt_db2 Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_db2.html" class="more">« More »</a>
</div>
<div id="dt_ldap" class="element ajax clickable class">
<h1>dt_ldap<a href="../classes/dt_ldap.html">¶</a>
</h1>
<p class="short_description">dt_ldap Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_ldap.html" class="more">« More »</a>
</div>
<div id="dt_mssql" class="element ajax clickable class">
<h1>dt_mssql<a href="../classes/dt_mssql.html">¶</a>
</h1>
<p class="short_description">dt_mssql Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_mssql.html" class="more">« More »</a>
</div>
<div id="dt_mysql" class="element ajax clickable class">
<h1>dt_mysql<a href="../classes/dt_mysql.html">¶</a>
</h1>
<p class="short_description">dt_mysql Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_mysql.html" class="more">« More »</a>
</div>
<div id="dt_mysqli" class="element ajax clickable class">
<h1>dt_mysqli<a href="../classes/dt_mysqli.html">¶</a>
</h1>
<p class="short_description">dt_mysqli Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_mysqli.html" class="more">« More »</a>
</div>
<div id="dt_oracle" class="element ajax clickable class">
<h1>dt_oracle<a href="../classes/dt_oracle.html">¶</a>
</h1>
<p class="short_description">dt_oracle Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_oracle.html" class="more">« More »</a>
</div>
<div id="dt_pgsql" class="element ajax clickable class">
<h1>dt_pgsql<a href="../classes/dt_pgsql.html">¶</a>
</h1>
<p class="short_description">dt_pgsql Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_pgsql.html" class="more">« More »</a>
</div>
<div id="dt_sqlsrv" class="element ajax clickable class">
<h1>dt_sqlsrv<a href="../classes/dt_sqlsrv.html">¶</a>
</h1>
<p class="short_description">dt_sqlsrv Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_sqlsrv.html" class="more">« More »</a>
</div>
<div id="dt_structure" class="element ajax clickable class">
<h1>dt_structure<a href="../classes/dt_structure.html">¶</a>
</h1>
<p class="short_description">dt_structure Class</p>
<div class="details collapse"></div>
<a href="../classes/dt_structure.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
