<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpOpenFW Developer Documentation » phpOpenFW\Form</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpOpenFW Developer Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/phpOpenFW.html"><i class="icon-folder-open"></i> phpOpenFW</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">521</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>Form</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/phpOpenFW.Form.Engine.html" title="Engine"><i class="icon-folder-open"></i>Engine</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/phpOpenFW.html">phpOpenFW</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/phpOpenFW.Form.html">Form</a>
</li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/phpOpenFW.html">phpOpenFW</a></li>
<li>
<span class="divider">\</span><a href="../packages/phpOpenFW.Form.html">Form</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../packages/phpOpenFW.Form.Engine.html">Engine</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="cga" class="element ajax clickable class">
<h1>cga<a href="../classes/cga.html">¶</a>
</h1>
<p class="short_description">Checkbox Group from Array Class</p>
<div class="details collapse"></div>
<a href="../classes/cga.html" class="more">« More »</a>
</div>
<div id="checkbox" class="element ajax clickable class">
<h1>checkbox<a href="../classes/checkbox.html">¶</a>
</h1>
<p class="short_description">Checkbox Class</p>
<div class="details collapse"></div>
<a href="../classes/checkbox.html" class="more">« More »</a>
</div>
<div id="file_upload" class="element ajax clickable class">
<h1>file_upload<a href="../classes/file_upload.html">¶</a>
</h1>
<p class="short_description">File Upload Field Class</p>
<div class="details collapse"></div>
<a href="../classes/file_upload.html" class="more">« More »</a>
</div>
<div id="form" class="element ajax clickable class">
<h1>form<a href="../classes/form.html">¶</a>
</h1>
<p class="short_description">Form Class</p>
<div class="details collapse"></div>
<a href="../classes/form.html" class="more">« More »</a>
</div>
<div id="hidden" class="element ajax clickable class">
<h1>hidden<a href="../classes/hidden.html">¶</a>
</h1>
<p class="short_description">Hidden Field Class</p>
<div class="details collapse"></div>
<a href="../classes/hidden.html" class="more">« More »</a>
</div>
<div id="input_image" class="element ajax clickable class">
<h1>input_image<a href="../classes/input_image.html">¶</a>
</h1>
<p class="short_description">Image Button Class</p>
<div class="details collapse"></div>
<a href="../classes/input_image.html" class="more">« More »</a>
</div>
<div id="radio" class="element ajax clickable class">
<h1>radio<a href="../classes/radio.html">¶</a>
</h1>
<p class="short_description">Radio Button Class</p>
<div class="details collapse"></div>
<a href="../classes/radio.html" class="more">« More »</a>
</div>
<div id="rga" class="element ajax clickable class">
<h1>rga<a href="../classes/rga.html">¶</a>
</h1>
<p class="short_description">Radio Group from Array Class</p>
<div class="details collapse"></div>
<a href="../classes/rga.html" class="more">« More »</a>
</div>
<div id="rgt" class="element ajax clickable class">
<h1>rgt<a href="../classes/rgt.html">¶</a>
</h1>
<p class="short_description">Radio Group from Table Class</p>
<div class="details collapse"></div>
<a href="../classes/rgt.html" class="more">« More »</a>
</div>
<div id="secret" class="element ajax clickable class">
<h1>secret<a href="../classes/secret.html">¶</a>
</h1>
<p class="short_description">Secret Textbox Class</p>
<div class="details collapse"></div>
<a href="../classes/secret.html" class="more">« More »</a>
</div>
<div id="select_form_element" class="element ajax clickable class">
<h1>select_form_element<a href="../classes/select_form_element.html">¶</a>
</h1>
<p class="short_description">Select Form Element Class (Abstract)</p>
<div class="details collapse"></div>
<a href="../classes/select_form_element.html" class="more">« More »</a>
</div>
<div id="ssa" class="element ajax clickable class">
<h1>ssa<a href="../classes/ssa.html">¶</a>
</h1>
<p class="short_description">Simple Select from Array Class</p>
<div class="details collapse"></div>
<a href="../classes/ssa.html" class="more">« More »</a>
</div>
<div id="sst" class="element ajax clickable class">
<h1>sst<a href="../classes/sst.html">¶</a>
</h1>
<p class="short_description">Simple Select from Table Class</p>
<div class="details collapse"></div>
<a href="../classes/sst.html" class="more">« More »</a>
</div>
<div id="textarea" class="element ajax clickable class">
<h1>textarea<a href="../classes/textarea.html">¶</a>
</h1>
<p class="short_description">Textarea Class</p>
<div class="details collapse"></div>
<a href="../classes/textarea.html" class="more">« More »</a>
</div>
<div id="textbox" class="element ajax clickable class">
<h1>textbox<a href="../classes/textbox.html">¶</a>
</h1>
<p class="short_description">Textbox Class</p>
<div class="details collapse"></div>
<a href="../classes/textbox.html" class="more">« More »</a>
</div>
<div id="textbox" class="element ajax clickable class">
<h1>textbox<a href="../classes/textbox.html">¶</a>
</h1>
<p class="short_description">Textbox Class</p>
<div class="details collapse"></div>
<a href="../classes/textbox.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-11-21T13:10:14-05:00.<br></footer></div>
</div>
</body>
</html>
