<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for content_gen.inc.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file content_gen.inc.php</h1>
<p>Documentation is available at <a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html">content_gen.inc.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;Content&nbsp;Generator&nbsp;Plugin</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phpOpenFW</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Plugin</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christian&nbsp;J.&nbsp;Clark</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;Christian&nbsp;J.&nbsp;Clark</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.gnu.org/licenses/gpl-2.0.txt</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started:&nbsp;7-7-2006,&nbsp;Last&nbsp;updated:&nbsp;3-6-2012</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">***/</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">*&nbsp;Creates&nbsp;an&nbsp;XHTML&nbsp;&lt;div&gt;&nbsp;element</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">Content&nbsp;inside&nbsp;of&nbsp;div</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">An&nbsp;array,&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;[key]&nbsp;=&gt;&nbsp;[value],&nbsp;of&nbsp;attributes</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functiondiv">div</a><span class="src-sym">(</span><span class="src-var">$content</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$element&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../phpOpenFW/Objects/gen_element.html">gen_element</a></span><span class="src-sym">(</span><span class="src-str">'div'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$content</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/ob_start">ob_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$element</span><span class="src-sym">-&gt;</span><span class="src-id">render</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="http://www.php.net/ob_get_clean">ob_get_clean</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">*&nbsp;Creates&nbsp;an&nbsp;XHTML&nbsp;&lt;a&gt;&nbsp;element</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">Anchor&nbsp;&quot;href&quot;&nbsp;attribute</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">Content&nbsp;inside&nbsp;of&nbsp;anchor</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">An&nbsp;array,&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;[key]&nbsp;=&gt;&nbsp;[value],&nbsp;of&nbsp;attributes</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functionanchor">anchor</a><span class="src-sym">(</span><span class="src-var">$href</span><span class="src-sym">,&nbsp;</span><span class="src-var">$content</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$attrs&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$attrs</span><span class="src-sym">[</span><span class="src-str">'href'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$href</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$element&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../phpOpenFW/Objects/gen_element.html">gen_element</a></span><span class="src-sym">(</span><span class="src-str">'a'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$content</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/ob_start">ob_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$element</span><span class="src-sym">-&gt;</span><span class="src-id">render</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="http://www.php.net/ob_get_clean">ob_get_clean</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-doc">*&nbsp;Creates&nbsp;an&nbsp;XHTML&nbsp;&lt;img&gt;&nbsp;element</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">Anchor&nbsp;&quot;href&quot;&nbsp;attribute</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">Content&nbsp;inside&nbsp;of&nbsp;anchor</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">An&nbsp;array,&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;[key]&nbsp;=&gt;&nbsp;[value],&nbsp;of&nbsp;attributes</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functionimage">image</a><span class="src-sym">(</span><span class="src-var">$src</span><span class="src-sym">,&nbsp;</span><span class="src-var">$alt</span>=<span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a63"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$attrs&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$attrs</span><span class="src-sym">[</span><span class="src-str">'src'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$src</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$alt</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">[</span><span class="src-str">'alt'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$alt</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$element&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../phpOpenFW/Objects/gen_element.html">gen_element</a></span><span class="src-sym">(</span><span class="src-str">'img'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/ob_start">ob_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$element</span><span class="src-sym">-&gt;</span><span class="src-id">render</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="http://www.php.net/ob_get_clean">ob_get_clean</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a75"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-doc">*&nbsp;Action&nbsp;Message&nbsp;Generator</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">Message</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functionaction_message">action_message</a><span class="src-sym">(</span><span class="src-var">$message</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-sym">{&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;<a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functiondiv">div</a><span class="src-sym">(</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functiondiv">div</a><span class="src-sym">(</span><span class="src-var">$message</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'class'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'text_block'</span><span class="src-sym">))</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'class'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'action_message'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">*&nbsp;Generic&nbsp;Link&nbsp;Generator&nbsp;Function</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">(URL,&nbsp;Display&nbsp;Caption,&nbsp;Link&nbsp;Class&nbsp;(not&nbsp;required))</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functiongen_links">gen_links</a><span class="src-sym">(</span><span class="src-var">$links</span><span class="src-sym">,&nbsp;</span><span class="src-var">$extra_class</span>=<span class="src-str">''</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$links</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ul_content&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$links&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$link</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$link_attrs&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$link</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$link_attrs</span><span class="src-sym">[</span><span class="src-str">'class'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$link</span><span class="src-sym">[</span><span class="src-num">2</span><span class="src-sym">]</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$link_attrs</span><span class="src-sym">[</span><span class="src-str">'class'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-str">'gen_link'</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ul_content&nbsp;</span>.=&nbsp;<span class="src-str">'&lt;li&gt;'&nbsp;</span>.&nbsp;<a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functionanchor">anchor</a><span class="src-sym">(</span><span class="src-var">$link</span><span class="src-sym">[</span><span class="src-num">0</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$link</span><span class="src-sym">[</span><span class="src-num">1</span><span class="src-sym">]</span><span class="src-sym">,&nbsp;</span><span class="src-var">$link_attrs</span><span class="src-sym">)&nbsp;</span>.&nbsp;<span class="src-str">'&lt;/li&gt;'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ul&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../phpOpenFW/Objects/gen_element.html">gen_element</a></span><span class="src-sym">(</span><span class="src-str">'ul'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$ul_content</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/ob_start">ob_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ul</span><span class="src-sym">-&gt;</span><span class="src-id">render</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ul_str&nbsp;</span>=&nbsp;<a href="http://www.php.net/ob_get_clean">ob_get_clean</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$ob_class&nbsp;</span>=&nbsp;<span class="src-sym">(</span><span class="src-var">$extra_class&nbsp;</span>!=&nbsp;<span class="src-str">''</span><span class="src-sym">)&nbsp;</span>?&nbsp;<span class="src-sym">(</span><span class="src-str">'outer_box&nbsp;$extra_class'</span><span class="src-sym">)&nbsp;</span>:&nbsp;<span class="src-sym">(</span><span class="src-str">'outer_box'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;<a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functiondiv">div</a><span class="src-sym">(</span><span class="src-var">$ul_str</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'class'</span>=&gt;<span class="src-var">$ob_class</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">'[!]&nbsp;Error:&nbsp;Expecting&nbsp;array&nbsp;input&nbsp;for&nbsp;function:&nbsp;[gen_links]!'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-doc">*&nbsp;Print&nbsp;a&nbsp;preformatted&nbsp;array&nbsp;or&nbsp;Simple&nbsp;XML&nbsp;Element&nbsp;Object&nbsp;(nicely&nbsp;viewable&nbsp;in&nbsp;HTML&nbsp;or&nbsp;CLI)</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">Array&nbsp;to&nbsp;Print.&nbsp;Multiple&nbsp;Arrays&nbsp;can&nbsp;be&nbsp;passed.</span></div></li>
<li><div class="src-line"><a name="a123"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functionprint_array">print_array</a><span class="src-sym">(</span><span class="src-var">$in_array</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$sapi&nbsp;</span>=&nbsp;<a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">(</span><a href="http://www.php.net/php_sapi_name">php_sapi_name</a><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$arg_list&nbsp;</span>=&nbsp;<a href="http://www.php.net/func_get_args">func_get_args</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$arg_list&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$in_array</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$in_array</span><span class="src-sym">)&nbsp;</span></div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;<span class="src-sym">(</span><a href="http://www.php.net/gettype">gettype</a><span class="src-sym">(</span><span class="src-var">$in_array</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'object'&nbsp;</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;<span class="src-sym">(</span><a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$in_array</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'SimpleXMLElement'&nbsp;</span>||&nbsp;<a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$in_array</span><span class="src-sym">)&nbsp;</span>==&nbsp;<span class="src-str">'stdClass'</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$sapi&nbsp;</span>!=&nbsp;<span class="src-str">'CLI'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span>print&nbsp;<span class="src-str">&quot;&lt;pre&gt;\n&quot;</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/print_r">print_r</a><span class="src-sym">(</span><span class="src-var">$in_array</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$sapi&nbsp;</span>!=&nbsp;<span class="src-str">'CLI'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span>print&nbsp;<span class="src-str">&quot;&lt;/pre&gt;\n&quot;</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-comm">//&nbsp;Add&nbsp;URL&nbsp;Parameters&nbsp;Function</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a147"></a><span class="src-doc">*&nbsp;Given&nbsp;a&nbsp;URL,&nbsp;add&nbsp;another&nbsp;paramter&nbsp;to&nbsp;it&nbsp;and&nbsp;return&nbsp;it.</span></div></li>
<li><div class="src-line"><a name="a148"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">A&nbsp;URL</span></div></li>
<li><div class="src-line"><a name="a149"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">array&nbsp;</span><span class="src-doc">An&nbsp;array&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;[Key]&nbsp;=&gt;&nbsp;[Value]&nbsp;to&nbsp;be&nbsp;used&nbsp;for&nbsp;paramters.</span></div></li>
<li><div class="src-line"><a name="a150"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">bool&nbsp;</span><span class="src-doc">Separator:&nbsp;[False]&nbsp;=&nbsp;'&amp;'&nbsp;(default),&nbsp;[True]&nbsp;=&nbsp;'&amp;amp;'</span></div></li>
<li><div class="src-line"><a name="a151"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@param&nbsp;</span><span class="src-doc-type">bool&nbsp;</span><span class="src-doc">[True]&nbsp;=&nbsp;URL&nbsp;Encode&nbsp;Data&nbsp;(default),&nbsp;[False]&nbsp;=&nbsp;Do&nbsp;Not&nbsp;URL&nbsp;Encode&nbsp;Data</span></div></li>
<li><div class="src-line"><a name="a152"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@return&nbsp;</span><span class="src-doc-type">string&nbsp;</span><span class="src-doc">New&nbsp;URL&nbsp;with&nbsp;update&nbsp;arguments/parameters</span></div></li>
<li><div class="src-line"><a name="a153"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a154"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a155"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a156"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functionadd_url_params">add_url_params</a><span class="src-sym">(</span><span class="src-var">$in_url</span><span class="src-sym">,&nbsp;</span><span class="src-var">$params</span><span class="src-sym">,&nbsp;</span><span class="src-var">$xml_escape</span>=<span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$url_encode</span>=<span class="src-id">true</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a157"></a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a158"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$out_url&nbsp;</span>=&nbsp;<span class="src-var">$in_url</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a159"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">'Error:&nbsp;[add_url_params]&nbsp;::&nbsp;Second&nbsp;argument&nbsp;must&nbsp;be&nbsp;an&nbsp;array.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a162"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><a href="http://www.php.net/count">count</a><span class="src-sym">(</span><span class="src-var">$params</span><span class="src-sym">)&nbsp;</span>&lt;=&nbsp;<span class="src-num">0</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//trigger_error('Error:&nbsp;[add_url_params]&nbsp;::&nbsp;No&nbsp;parameters&nbsp;given.');</span></div></li>
<li><div class="src-line"><a name="a164"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$out_url</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a166"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a167"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$args_started&nbsp;</span>=&nbsp;<span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$params&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$arg&nbsp;</span>=&gt;&nbsp;<span class="src-var">$val</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$args_started&nbsp;</span>&amp;&amp;&nbsp;<a href="http://www.php.net/stristr">stristr</a><span class="src-sym">(</span><span class="src-var">$out_url</span><span class="src-sym">,&nbsp;</span><span class="src-str">'?'</span><span class="src-sym">)&nbsp;</span>===&nbsp;<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$out_url&nbsp;</span>.=&nbsp;<span class="src-str">'?'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$args_started&nbsp;</span>=&nbsp;<span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$xml_escape</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$out_url&nbsp;</span>.=&nbsp;<span class="src-str">'&amp;amp;'</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$out_url&nbsp;</span>.=&nbsp;<span class="src-str">'&amp;'</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$url_encode</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$out_url&nbsp;</span>.=&nbsp;<span class="src-var">$arg&nbsp;</span>.&nbsp;<span class="src-str">'='&nbsp;</span>.&nbsp;<span class="src-var">$val</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a178"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$out_url&nbsp;</span>.=&nbsp;<span class="src-var">$arg&nbsp;</span>.&nbsp;<span class="src-str">'='&nbsp;</span>.&nbsp;<a href="http://www.php.net/urlencode">urlencode</a><span class="src-sym">(</span><span class="src-var">$val</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a179"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a180"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a181"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$out_url</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a182"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a183"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a184"></a><span class="src-comm">//***************************************************************************</span></div></li>
<li><div class="src-line"><a name="a185"></a><span class="src-comm">//***************************************************************************</span></div></li>
<li><div class="src-line"><a name="a186"></a><span class="src-comm">//&nbsp;Generate&nbsp;Content&nbsp;Element</span></div></li>
<li><div class="src-line"><a name="a187"></a><span class="src-comm">//&nbsp;DEPRECATED,&nbsp;Use&nbsp;xhe()&nbsp;function&nbsp;instead.&nbsp;Usage&nbsp;is&nbsp;exactly&nbsp;the&nbsp;same.</span></div></li>
<li><div class="src-line"><a name="a188"></a><span class="src-comm">//***************************************************************************</span></div></li>
<li><div class="src-line"><a name="a189"></a><span class="src-comm">//***************************************************************************</span></div></li>
<li><div class="src-line"><a name="a190"></a><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---content_gen.inc.php.html#functiongen_content">gen_content</a><span class="src-sym">(</span><span class="src-var">$elm</span>=<span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$content</span>=<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-var">$escape</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a191"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-var">$elm</span><span class="src-sym">,&nbsp;</span><span class="src-var">$content</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">,&nbsp;</span><span class="src-var">$escape</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a192"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a193"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a194"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:07 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>