<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for xhtml_gen.inc.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file xhtml_gen.inc.php</h1>
<p>Documentation is available at <a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html">xhtml_gen.inc.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;XHTML&nbsp;Generator&nbsp;Plugin</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phpOpenFW</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@subpackage</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Plugin</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christian&nbsp;J.&nbsp;Clark</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@copyright</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;Christian&nbsp;J.&nbsp;Clark</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.gnu.org/licenses/gpl-2.0.txt</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started:&nbsp;3/9/2012,&nbsp;Last&nbsp;updated:&nbsp;2/15/2013</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">***/</span></div></li>
<li><div class="src-line"><a name="a12"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;Check&nbsp;that&nbsp;the&nbsp;Content_Gen&nbsp;Plugin&nbsp;is&nbsp;Loaded</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'xhe'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">'Function&nbsp;&quot;xhe()&quot;&nbsp;is&nbsp;unavailable.&nbsp;Unable&nbsp;to&nbsp;load&nbsp;the&nbsp;&quot;xhtml_gen&quot;&nbsp;plugin&nbsp;without&nbsp;&quot;xhe()&quot;.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-comm">//&nbsp;Common&nbsp;XHTML&nbsp;Elements</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-doc">*&nbsp;XHTML&nbsp;element&nbsp;functions</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'p'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionp">p</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'p'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'span'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionspan">span</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'span'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'pre'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionpre">pre</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'pre'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'strong'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionstrong">strong</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'strong'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'em'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionem">em</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'em'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'u'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionu">u</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'u'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'small'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionsmall">small</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'small'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'li'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionli">li</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'li'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'dt'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functiondt">dt</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'dt'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a42"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'dd'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functiondd">dd</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'dd'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'form'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionform">form</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'form'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'label'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionlabel">label</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'label'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'option'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionoption">option</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'option'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'button'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionbutton">button</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'button'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'fieldset'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionfieldset">fieldset</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'fieldset'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a50"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'legend'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionlegend">legend</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'legend'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'h1'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionh1">h1</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'h1'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'h2'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionh2">h2</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'h2'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'h3'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionh3">h3</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'h3'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'h4'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionh4">h4</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'h4'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'h5'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionh5">h5</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'h5'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'h6'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionh6">h6</a><span class="src-sym">(</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'h6'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$c</span><span class="src-sym">,&nbsp;</span><span class="src-var">$a</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'input'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functioninput">input</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'input'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a60"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'img'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionimg">img</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'img'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'br'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionbr">br</a><span class="src-sym">(</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'br'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'hr'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionhr">hr</a><span class="src-sym">(</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'hr'</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-doc">*&nbsp;Creates&nbsp;an&nbsp;XHTML&nbsp;&quot;ul&quot;&nbsp;element</span></div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'ul'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionul">ul</a><span class="src-sym">(</span><span class="src-var">$lis</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$attrs&nbsp;</span>!==&nbsp;<span class="src-id">false&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">'Attributes&nbsp;must&nbsp;be&nbsp;an&nbsp;array.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$inset&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$lis</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$inset&nbsp;</span>=&nbsp;<span class="src-var">$lis</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$lis&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$val</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$inset&nbsp;</span>.=&nbsp;<span class="src-var">$val</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'ul'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$inset</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">*&nbsp;Creates&nbsp;an&nbsp;XHTML&nbsp;&quot;ol&quot;&nbsp;element</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'ol'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionol">ol</a><span class="src-sym">(</span><span class="src-var">$lis</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$attrs&nbsp;</span>!==&nbsp;<span class="src-id">false&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">'Attributes&nbsp;must&nbsp;be&nbsp;an&nbsp;array.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$inset&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$lis</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$inset&nbsp;</span>=&nbsp;<span class="src-var">$lis</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$lis&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$val</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$inset&nbsp;</span>.=&nbsp;<span class="src-var">$val</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'ol'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$inset</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a111"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-doc">*&nbsp;Creates&nbsp;an&nbsp;XHTML&nbsp;&quot;select&quot;&nbsp;element</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-comm">//*****************************************************************************</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">'select'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../phpOpenFW/Plugin/_plugins---xhtml_gen.inc.php.html#functionselect">select</a><span class="src-sym">(</span><span class="src-var">$opts</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span>=<span class="src-id">false</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$attrs&nbsp;</span>!==&nbsp;<span class="src-id">false&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$attrs</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/trigger_error">trigger_error</a><span class="src-sym">(</span><span class="src-str">'Attributes&nbsp;must&nbsp;be&nbsp;an&nbsp;array.'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$inset&nbsp;</span>=&nbsp;<span class="src-str">''</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$opts</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$inset&nbsp;</span>=&nbsp;<span class="src-var">$opts</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$opts&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$val</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{&nbsp;</span><span class="src-var">$inset&nbsp;</span>.=&nbsp;<span class="src-var">$val</span><span class="src-sym">;&nbsp;</span><span class="src-sym">}&nbsp;}</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><a href="../phpOpenFW/Objects/_core---structure---objects---element.class.php.html#functionxhe">xhe</a><span class="src-sym">(</span><span class="src-str">'select'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$inset</span><span class="src-sym">,&nbsp;</span><span class="src-var">$attrs</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>