<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page functions.inc.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/app_logic/logic2/functions.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Site Controller Functions</p>
	<ul class="tags">
				<li><span class="field">author:</span> Christian J. Clark</li>
				<li><span class="field">version:</span> Started: 2/18/2013, Last updated: 2/18/2013</li>
				<li><span class="field">copyright:</span> Copyright (c) Christian J. Clark</li>
				<li><span class="field">filesource:</span> <a href="../../__filesource/fsource_phpOpenFW_Application-Logic-2-Structure_app_logiclogic2functions.inc.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/gpl-2.0.txt">http://www.gnu.org/licenses/gpl-2.0.txt</a></li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionexecute_page_controller" id="functionexecute_page_controller"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">execute_page_controller</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-2-Structure_app_logiclogic2functions.inc.php.html#a22">22</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			execute_page_controller
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$page</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$page</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
	
</div>
<a name="functionload_plugin" id="functionload_plugin"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">load_plugin</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-2-Structure_app_logiclogic2functions.inc.php.html#a160">160</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load_plugin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$plugin</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$plugin</span>			</li>
				</ul>
		
	
</div>
<a name="functionmy_error_handler" id="functionmy_error_handler"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">my_error_handler</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-2-Structure_app_logiclogic2functions.inc.php.html#a131">131</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			my_error_handler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$errno</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errstr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errfile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$errcontext</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errno</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errstr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errfile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errline</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$errcontext</span>			</li>
				</ul>
		
	
</div>
<a name="functionset_plugin_folder" id="functionset_plugin_folder"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../../media/images/Function.png" />
		<span class="method-title">set_plugin_folder</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Application-Logic-2-Structure_app_logiclogic2functions.inc.php.html#a150">150</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			set_plugin_folder
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$folder</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$folder</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 19 Feb 2013 05:00:13 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>