<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class select_form_element</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> select_form_element</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Select Form Element Class (Abstract)</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_core---structure---forms---complex---cfe.class.php.html">/core/structure/forms/complex/cfe.class.php</a> (line <span class="field"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a24">24</a></span>)
		</p>
		
				
		<pre><a href="../../phpOpenFW/Objects/element.html">element</a>
   |
   --select_form_element</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../phpOpenFW/Form_Engine/sst.html">sst</a>
					</td>
					<td>
											Simple Select from Table Class
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../phpOpenFW/Form_Engine/ssa.html">ssa</a>
					</td>
					<td>
											Simple Select from Array Class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">Array</span>
					<a href="#$blank" title="details" class="var-name">$blank</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$elements_attrs" title="details" class="var-name">$elements_attrs</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$select_value" title="details" class="var-name">$select_value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#add_blank" title="details" class="method-name">add_blank</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$desc</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#elements_attrs" title="details" class="method-name">elements_attrs</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$elem_attrs</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#selected_value" title="details" class="method-name">selected_value</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    6.0960   59574360   7. HTMLframesConverter->endClass() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1936
    6.0960   59576712   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:347
    6.1199   60037136   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    6.1222   60200072  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php:603
    6.1223   60204344  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    6.1223   60211408  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    6.1224   60239248  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    6.1231   60293928  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    6.1232   60425872  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537


Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    6.0960   59574360   7. HTMLframesConverter->endClass() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1936
    6.0960   59576712   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:347
    6.1199   60037136   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    6.1222   60200072  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php:603
    6.1223   60204344  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    6.1223   60211408  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    6.1224   60239248  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    6.1272   60307840  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    6.1274   60439792  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537


<a name="var$blank" id="$blank"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$blank</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a39">39</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of values to be prepended to the list of added items.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$elements_attrs" id="$elements_attrs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$elements_attrs</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a29">29</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> An array of arrays. The attributes for elements by key.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$select_value" id="$select_value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$select_value</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a34">34</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The selected value.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../phpOpenFW/Objects/element.html">element</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$attributes">element::$attributes</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$child_nodes">element::$child_nodes</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$element">element::$element</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$element_xml">element::$element_xml</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$endtag">element::$endtag</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$inset_val">element::$inset_val</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$style">element::$style</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$tabs">element::$tabs</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../phpOpenFW/Objects/element.html#var$xsl_template">element::$xsl_template</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			
Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    6.0960   59574360   7. HTMLframesConverter->endClass() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1936
    6.0960   59576712   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:347
    6.1199   60037136   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    6.1330   60224400  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php:699
    6.1330   60228520  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    6.1331   60242888  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    6.1331   60274696  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    6.1342   60381064  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    6.1343   60513120  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537


Strict standards: Only variables should be passed by reference in /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php on line 712

Call Stack:
    0.0001     224448   1. {main}() /data/www/html/emonlade.net/phpDocumentor/phpdoc:0
    0.0028     234224   2. include('/data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc') /data/www/html/emonlade.net/phpDocumentor/phpdoc:59
    0.0704    7640552   3. phpDocumentor_setup->createDocs() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/phpdoc.inc:65
    4.6882   58879632   4. phpDocumentor_IntermediateParser->Output() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Setup.inc.php:754
    4.8213   58154912   5. phpDocumentor_IntermediateParser->Convert() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1865
    4.8213   58155144   6. Converter->walk() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/IntermediateParser.inc:1652
    6.0960   59574360   7. HTMLframesConverter->endClass() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converter.inc:1936
    6.0960   59576712   8. Smarty->fetch() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Converters/HTML/frames/HTMLframesConverter.inc:347
    6.1199   60037136   9. include('/data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php') /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1298
    6.1330   60224400  10. Smarty->_smarty_include() /data/www/html/Library/php/phpOpenFW1/doc/developer/phpOpenFW/Form_Engine/37fe0d91c3b034db82eb2bc6d4fa57b5/%%165^%%1653142046^class.tpl.php:699
    6.1330   60228520  11. Smarty->_compile_resource() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1935
    6.1331   60242888  12. Smarty->_compile_source() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1458
    6.1331   60274696  13. Smarty_Compiler->_compile_file() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php:1523
    6.1405   60407424  14. Smarty_Compiler->_compile_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:316
    6.1406   60539464  15. Smarty_Compiler->_compile_custom_tag() /data/www/html/emonlade.net/phpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty_Compiler.class.php:537

<A NAME='method_detail'></A>
<a name="methodadd_blank" id="add_blank"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">add_blank</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add_blank
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$desc</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$desc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodelements_attrs" id="elements_attrs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">elements_attrs</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add Elements Attributes</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			elements_attrs
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$elem_attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$elem_attrs</span><span class="var-description">: An array of arrays containing the key/value attributes, indexed by the key of the items.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselected_value" id="selected_value"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">selected_value</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selected_value
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">__toString</span> (line <span class="line-number"><a href="../../__filesource/fsource_phpOpenFW_Form_Engine_corestructureformscomplexcfe.class.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../phpOpenFW/Objects/element.html#method__toString">element::__toString()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../phpOpenFW/Objects/element.html">element</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodadd_child">element::add_child()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodattr">element::attr()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodattrs">element::attrs()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methoddisplay_inline">element::display_inline()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methoddisplay_tree">element::display_tree()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodforce_endtag">element::force_endtag()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodinset">element::inset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodrender">element::render()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodset_attribute">element::set_attribute()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodset_tabs">element::set_tabs()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodset_xsl">element::set_xsl()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#methodxml_escape">element::xml_escape()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#method__destruct">element::__destruct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../phpOpenFW/Objects/element.html#method__toString">element::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2012 18:25:19 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>